<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JYAuthorization的说明使用 - 千行的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="千行的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="千行的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="综述在iOS开发中，我们总会用到许多iOS的隐私功能，例如定位，相机，麦克风等。在编写这些功能代码的时候，我们都要先判断是否拥有权限，然后根据有无代码执行不同的操作，功能一多的话就会显得繁琐。为了解决这个问题，我自己编写了JYAuthorization这一个框架，旨在快速获取以及查询iOS的功能权限，将更多的精力放在业务上。  支持的类型及要求 ARC iOS 8.0+ OC  目前支持的隐私类型"><meta property="og:type" content="blog"><meta property="og:title" content="JYAuthorization的说明使用"><meta property="og:url" content="http://example.com/2019/03/13/JYAuthorization%E7%9A%84%E8%AF%B4%E6%98%8E%E4%BD%BF%E7%94%A8/"><meta property="og:site_name" content="千行的博客"><meta property="og:description" content="综述在iOS开发中，我们总会用到许多iOS的隐私功能，例如定位，相机，麦克风等。在编写这些功能代码的时候，我们都要先判断是否拥有权限，然后根据有无代码执行不同的操作，功能一多的话就会显得繁琐。为了解决这个问题，我自己编写了JYAuthorization这一个框架，旨在快速获取以及查询iOS的功能权限，将更多的精力放在业务上。  支持的类型及要求 ARC iOS 8.0+ OC  目前支持的隐私类型"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1g10wx1k625g30a00dcb29.gif"><meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1g10xt1g94rj31ks0p878h.jpg"><meta property="article:published_time" content="2019-03-13T02:45:56.000Z"><meta property="article:modified_time" content="2022-10-21T02:13:53.000Z"><meta property="article:author" content="千行"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ws1.sinaimg.cn/large/006tKfTcly1g10wx1k625g30a00dcb29.gif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2019/03/13/JYAuthorization%E7%9A%84%E8%AF%B4%E6%98%8E%E4%BD%BF%E7%94%A8/"},"headline":"JYAuthorization的说明使用","image":["https://ws1.sinaimg.cn/large/006tKfTcly1g10wx1k625g30a00dcb29.gif","https://ws2.sinaimg.cn/large/006tKfTcly1g10xt1g94rj31ks0p878h.jpg"],"datePublished":"2019-03-13T02:45:56.000Z","dateModified":"2022-10-21T02:13:53.000Z","author":{"@type":"Person","name":"千行"},"publisher":{"@type":"Organization","name":"千行的博客","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"综述在iOS开发中，我们总会用到许多iOS的隐私功能，例如定位，相机，麦克风等。在编写这些功能代码的时候，我们都要先判断是否拥有权限，然后根据有无代码执行不同的操作，功能一多的话就会显得繁琐。为了解决这个问题，我自己编写了JYAuthorization这一个框架，旨在快速获取以及查询iOS的功能权限，将更多的精力放在业务上。  支持的类型及要求 ARC iOS 8.0+ OC  目前支持的隐私类型"}</script><link rel="canonical" href="http://example.com/2019/03/13/JYAuthorization%E7%9A%84%E8%AF%B4%E6%98%8E%E4%BD%BF%E7%94%A8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-0VD5EHM46E" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-0VD5EHM46E');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="千行的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-03-13T02:45:56.000Z" title="3/13/2019, 10:45:56 AM">2019-03-13</time>发表</span><span class="level-item"><time dateTime="2022-10-21T02:13:53.000Z" title="10/21/2022, 10:13:53 AM">2022-10-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/iOS%E6%9D%82/">iOS杂</a></span><span class="level-item">8 分钟读完 (大约1207个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JYAuthorization的说明使用</h1><div class="content"><h3 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h3><p>在iOS开发中，我们总会用到许多iOS的隐私功能，例如<code>定位</code>，<code>相机</code>，<code>麦克风</code>等。在编写这些功能代码的时候，我们都要先判断是否拥有权限，然后根据有无代码执行不同的操作，功能一多的话就会显得繁琐。为了解决这个问题，我自己编写了<a target="_blank" rel="noopener" href="https://github.com/EchoZuo/ECAuthorizationTools">JYAuthorization</a>这一个框架，旨在快速获取以及查询iOS的功能权限，将更多的精力放在业务上。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1g10wx1k625g30a00dcb29.gif" alt="快速的获取及查询功能权限"></p>
<h3 id="支持的类型及要求"><a href="#支持的类型及要求" class="headerlink" title="支持的类型及要求"></a>支持的类型及要求</h3><ul>
<li>ARC</li>
<li>iOS 8.0+</li>
<li>OC</li>
</ul>
<p>目前支持的隐私类型(如果有需要，后面会继续添加)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSUInteger, JYServiceType)&#123;</span><br><span class="line">    JYServiceTypeNone,</span><br><span class="line">    ///|&lt; 定位-使用应用期间</span><br><span class="line">    JYServiceTypeLocationWhenInUse,</span><br><span class="line">    ///|&lt; 定位-使用使用</span><br><span class="line">    JYServiceTypeLocationAlways,</span><br><span class="line">    ///|&lt; 通讯录</span><br><span class="line">    JYServiceTypeAddressBook,</span><br><span class="line">    ///|&lt; 日历</span><br><span class="line">    JYServiceTypeCalendar,</span><br><span class="line">    ///|&lt; 提醒</span><br><span class="line">    JYServiceTypeReminder,</span><br><span class="line">    ///|&lt; 相册</span><br><span class="line">    JYServiceTypePhoto,</span><br><span class="line">    ///|&lt; 麦克风</span><br><span class="line">    JYServiceTypeMicroPhone,</span><br><span class="line">    ///|&lt; 相机</span><br><span class="line">    JYServiceTypeCamera,</span><br><span class="line">    ///|&lt; 语音识别</span><br><span class="line">    JYServiceTypeSpeechRecognition,</span><br><span class="line">    ///|&lt; 健康</span><br><span class="line">    JYServiceTypeHealth</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="JYAuthorizationManager"><a href="#JYAuthorizationManager" class="headerlink" title="JYAuthorizationManager"></a>JYAuthorizationManager</h3><p><code>JYAuthorizationManager</code>是一个单例，负责查询以及保存功能权限的数据。</p>
<ol>
<li>你可以通过类方法<code>shareManager</code>来创建实例</li>
<li>通过实例方法<code>- (void)requestAccessToServiceType:(JYServiceType)authType completion:(void(^)(BOOL granted, NSError *error))completion</code>可以快速的查询功能权限。error的使用下面会有说明</li>
<li>查询过的权限结果(除JYAuthorizationErrorNotDetermined)，将被保存在私有属性<code>authDict</code>中。因为<code>iOS</code>的隐私功能权限，如果被修改过了，那么当前应用是会被强制退出的，所以当前的查询结果可以保存起来，避免重复查询</li>
<li>如果想要显示查询的Error，你可以调用实例方法<code>jy_showErrorDetail:(NSError *)error viewController:(UIViewController *)viewController</code>，效果就跟上面的gif图中的效果一样</li>
<li><code>JYAuthorization</code>支持多语言，你可以在<code>JYAuthorization.bundle</code>里面的<code>Localizable.strings</code>的文件中修改不同的提示语。<br><img src="https://ws2.sinaimg.cn/large/006tKfTcly1g10xt1g94rj31ks0p878h.jpg" alt="语言国际化"></li>
</ol>
<h4 id="NSError的使用"><a href="#NSError的使用" class="headerlink" title="NSError的使用"></a>NSError的使用</h4><p><code>NSError</code>如果有不明白的可以看我的另一篇博客<a target="_blank" rel="noopener" href="https://kikido.github.io/2019/03/13/NSError%E4%BA%86%E8%A7%A3%E4%B8%80%E5%93%88/">NSError</a>，在这里简单说明下：</p>
<ul>
<li>error.domain为自定义的错误域<code>JYAuthErrorDomain</code></li>
<li>error.code为自定义的值<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSInteger, JYAuthorizationStatus)&#123;</span><br><span class="line">    JYAuthorizationErrorNone = 0,</span><br><span class="line">    ///|&lt; 已授权</span><br><span class="line">    JYAuthorizationErrorGranted = 1,</span><br><span class="line">    ///|&lt; 未授权</span><br><span class="line">    JYAuthorizationErrorNotDetermined = -100,</span><br><span class="line">    ///|&lt; 无授权，切用户无法改变这个状态。例如，家长控制</span><br><span class="line">    JYAuthorizationErrorRestricted = -101,</span><br><span class="line">    ///|&lt; 授权被拒绝</span><br><span class="line">    JYAuthorizationErrorDenied = -102,</span><br><span class="line">    ///|&lt; 尚未启用该服务</span><br><span class="line">    JYAuthorizationErrorUnServiced = -1000,</span><br><span class="line">    ///|&lt; 版本过低，不支持该服务</span><br><span class="line">    JYAuthorizationErrorLowVersion = -2000</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>error.localizedDescription：错误描述，具体信息你可以在<code>Localizable.strings</code>中修改</li>
<li>error.localizedRecoverySuggestion：错误恢复建议，具体信息你可以在<code>Localizable.strings</code>中修改</li>
<li>如果error.userInfo[JYAuthOpenSettingKey]有值，那么在提示错误时，您可以选择点击<code>前往</code>，前往设置界面</li>
</ul>
<h4 id="accessIfNotDetermined属性"><a href="#accessIfNotDetermined属性" class="headerlink" title="accessIfNotDetermined属性"></a>accessIfNotDetermined属性</h4><p>这是一个BOOL类型的值，默认为YES。值为YES的时候，当你调用<code>- (void)requestAccessToServiceType:(JYServiceType)authType completion:(void(^)(BOOL granted, NSError *error))completion</code>时，如果权限是<code>JYAuthorizationErrorNotDetermined</code>(未授权)，则会直接调用方法请求权限。</p>
<h4 id="dontAlertIfNotDetermined属性"><a href="#dontAlertIfNotDetermined属性" class="headerlink" title="dontAlertIfNotDetermined属性"></a>dontAlertIfNotDetermined属性</h4><p>这是一个BOOL类型的值，默认为YES。值为YES的时候，当你调用<code>- (void)jy_showErrorDetail:(NSError *)error viewController:(UIViewController *)viewController</code>时，如果erroe的code(错误码)是<code>JYAuthorizationErrorNotDetermined</code>(-100)的话，则不会显示错误提示。</p>
<h3 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h3><p>假设我们有一个需求：调用iOS的定位服务。那么我们可以像下面这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (void)startLocationService</span><br><span class="line">&#123;</span><br><span class="line">    JYAuthorizationManager *authManager = [JYAuthorizationManager shareManager];</span><br><span class="line">    [authManager requestAccessToServiceType:JYServiceTypeLocationWhenInUse completion:^(BOOL granted, NSError * _Nonnull error) &#123;</span><br><span class="line">        if (granted) &#123;</span><br><span class="line">            // 有权限的话</span><br><span class="line">            self.locationManager = [[CLLocationManager alloc] init];</span><br><span class="line">            self.locationManager.delegate = self;</span><br><span class="line">            self.locationManager.distanceFilter = 50;</span><br><span class="line">            self.locationManager.desiredAccuracy = kCLLocationAccuracyNearestTenMeters;</span><br><span class="line">            [self.locationManager startUpdatingLocation];</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            // 没有权限</span><br><span class="line">            [authManager jy_showErrorDetail:error viewController:self];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用<code>JYAuthorization</code>，你不需要考虑有没有权限，是否未决定权限。在上面的例子中，如果尚未决定权限，并且<code>error.code</code>是<code>JYAuthorizationErrorNotDetermined</code>的话，会自动帮你请求权限，并且在获取权限之后，执行completion里面的回调。</p>
<blockquote>
<p>当然，现在的很多应用，为了能够获取客户的权限，都会在申请权限之前，跳出一个弹框提示，说明获取权限的重要性，那么使用<code>JYAuthorization</code>也能够很方便的实现这个权限。示例如下：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">- (void)startLocationService</span><br><span class="line">&#123;</span><br><span class="line">    JYAuthorizationManager *authManager = [JYAuthorizationManager shareManager];</span><br><span class="line">    authManager.accessIfNotDetermined = false;</span><br><span class="line">    [authManager requestAccessToServiceType:JYServiceTypeLocationWhenInUse completion:^(BOOL granted, NSError * _Nonnull error) &#123;</span><br><span class="line">        if (granted) &#123;</span><br><span class="line">            // 有权限的话</span><br><span class="line">            // todo...</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            if (error.code == JYAuthorizationErrorNotDetermined) &#123;</span><br><span class="line">                // 如果尚未决定权限，跳出自己的提示页面</span><br><span class="line">                // 1.客户在自己的提示页面点击确定之后，修改`accessIfNotDetermined`为YES，且再次调用`- (void)requestAccessToServiceType:(JYServiceType)authType completion:(void(^)(BOOL granted, NSError *error))completion`这个方法</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                [authManager jy_showErrorDetail:error viewController:self];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><p>好了，说明就到此为止了。如果有错误的话，欢迎指出~</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>JYAuthorization的说明使用</p><p><a href="http://example.com/2019/03/13/JYAuthorization的说明使用/">http://example.com/2019/03/13/JYAuthorization的说明使用/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>千行</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-03-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/03/13/NSError%E4%BA%86%E8%A7%A3%E4%B8%80%E5%93%88/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">NSError了解一哈</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/03/01/iOS-EventKit%E6%97%A5%E5%8E%86%E6%8F%90%E9%86%92/"><span class="level-item">iOS EventKit日历提醒</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2019/03/13/JYAuthorization%E7%9A%84%E8%AF%B4%E6%98%8E%E4%BD%BF%E7%94%A8/';
            this.page.identifier = '2019/03/13/JYAuthorization的说明使用/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'qianxingdeblog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="千行"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">千行</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>杭州, 浙江</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">21</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/bug/"><span class="level-start"><span class="level-item">bug</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/cocoapods/"><span class="level-start"><span class="level-item">cocoapods</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS%E6%9D%82/"><span class="level-start"><span class="level-item">iOS杂</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">搭建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/EventKit/"><span class="tag">EventKit</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GCD/"><span class="tag">GCD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NSError/"><span class="tag">NSError</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Runloop/"><span class="tag">Runloop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tagged-Pointer/"><span class="tag">Tagged Pointer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YTKNetwork/"><span class="tag">YTKNetwork</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YYModel/"><span class="tag">YYModel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/block/"><span class="tag">block</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dyld/"><span class="tag">dyld</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mach-o/"><span class="tag">mach-o</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/runtime/"><span class="tag">runtime</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/weak/"><span class="tag">weak</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B3%E8%81%94%E5%AF%B9%E8%B1%A1/"><span class="tag">关联对象</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98%E5%88%86%E5%B8%83/"><span class="tag">内存分布</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%A1%E6%A0%B8/"><span class="tag">审核</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0/"><span class="tag">引用计数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82/"><span class="tag">杂</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%81/"><span class="tag">锁</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="千行的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 千行</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>