<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>iOS weak弱引用底层实现 - 千行的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="千行的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="千行的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="源码版本：objc4-779.1当然还是推荐使用这个来学习：可编译的源码 weak是一个所有权修饰符, 它提供弱引用的功能, 即弱引用者(weak 修饰的变量, 后统称为弱引用者)不能持有引用对象, 当引用对象被释放时, 此弱引用者被置为 nil.此文将探究弱引用在底层是如何实现 弱引用者如何注册到弱引用表首先我们研究弱引用者是如何注册到弱引用表中的调试代码如下(代码需要在开头提到的可编译版本里面"><meta property="og:type" content="blog"><meta property="og:title" content="iOS weak弱引用底层实现"><meta property="og:url" content="http://example.com/2020/04/23/iOS-weak%E5%BC%B1%E5%BC%95%E7%94%A8%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/"><meta property="og:site_name" content="千行的博客"><meta property="og:description" content="源码版本：objc4-779.1当然还是推荐使用这个来学习：可编译的源码 weak是一个所有权修饰符, 它提供弱引用的功能, 即弱引用者(weak 修饰的变量, 后统称为弱引用者)不能持有引用对象, 当引用对象被释放时, 此弱引用者被置为 nil.此文将探究弱引用在底层是如何实现 弱引用者如何注册到弱引用表首先我们研究弱引用者是如何注册到弱引用表中的调试代码如下(代码需要在开头提到的可编译版本里面"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2020/04/21/9Nwyob2e34ntvIu.jpg"><meta property="og:image" content="https://i.loli.net/2020/04/21/4hZcXPHIlN6E8s9.jpg"><meta property="og:image" content="https://i.loli.net/2020/04/22/nRwmhYWQS7ovKVH.jpg"><meta property="og:image" content="https://i.loli.net/2020/04/22/9hwX2HTFZn7dyaM.jpg"><meta property="og:image" content="https://i.loli.net/2020/04/23/sw4mBRglLEvuq3f.jpg"><meta property="og:image" content="https://i.loli.net/2020/04/23/1GrBHcT2ZiDCIdu.jpg"><meta property="og:image" content="https://i.loli.net/2020/04/23/WjGzV5O27AaMBHo.jpg"><meta property="og:image" content="https://i.loli.net/2020/04/23/Hve3mRTuJDK8xth.jpg"><meta property="og:image" content="https://i.loli.net/2020/04/23/8QNjCHvP9tTeBkM.jpg"><meta property="og:image" content="https://i.loli.net/2020/04/23/hmsPVcvUInRi3ok.jpg"><meta property="og:image" content="https://i.loli.net/2020/04/23/bVIg4rULXSHxyu8.jpg"><meta property="article:published_time" content="2020-04-23T07:16:30.000Z"><meta property="article:modified_time" content="2022-10-21T02:13:53.000Z"><meta property="article:author" content="千行"><meta property="article:tag" content="runtime"><meta property="article:tag" content="weak"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://i.loli.net/2020/04/21/9Nwyob2e34ntvIu.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/04/23/iOS-weak%E5%BC%B1%E5%BC%95%E7%94%A8%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/"},"headline":"iOS weak弱引用底层实现","image":["https://i.loli.net/2020/04/21/9Nwyob2e34ntvIu.jpg","https://i.loli.net/2020/04/21/4hZcXPHIlN6E8s9.jpg","https://i.loli.net/2020/04/22/nRwmhYWQS7ovKVH.jpg","https://i.loli.net/2020/04/22/9hwX2HTFZn7dyaM.jpg","https://i.loli.net/2020/04/23/sw4mBRglLEvuq3f.jpg","https://i.loli.net/2020/04/23/1GrBHcT2ZiDCIdu.jpg","https://i.loli.net/2020/04/23/WjGzV5O27AaMBHo.jpg","https://i.loli.net/2020/04/23/Hve3mRTuJDK8xth.jpg","https://i.loli.net/2020/04/23/8QNjCHvP9tTeBkM.jpg","https://i.loli.net/2020/04/23/hmsPVcvUInRi3ok.jpg","https://i.loli.net/2020/04/23/bVIg4rULXSHxyu8.jpg"],"datePublished":"2020-04-23T07:16:30.000Z","dateModified":"2022-10-21T02:13:53.000Z","author":{"@type":"Person","name":"千行"},"publisher":{"@type":"Organization","name":"千行的博客","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"源码版本：objc4-779.1当然还是推荐使用这个来学习：可编译的源码 weak是一个所有权修饰符, 它提供弱引用的功能, 即弱引用者(weak 修饰的变量, 后统称为弱引用者)不能持有引用对象, 当引用对象被释放时, 此弱引用者被置为 nil.此文将探究弱引用在底层是如何实现 弱引用者如何注册到弱引用表首先我们研究弱引用者是如何注册到弱引用表中的调试代码如下(代码需要在开头提到的可编译版本里面"}</script><link rel="canonical" href="http://example.com/2020/04/23/iOS-weak%E5%BC%B1%E5%BC%95%E7%94%A8%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-0VD5EHM46E" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-0VD5EHM46E');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="千行的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-04-23T07:16:30.000Z" title="4/23/2020, 3:16:30 PM">2020-04-23</time>发表</span><span class="level-item"><time dateTime="2022-10-21T02:13:53.000Z" title="10/21/2022, 10:13:53 AM">2022-10-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/iOS%E6%9D%82/">iOS杂</a></span><span class="level-item">24 分钟读完 (大约3634个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">iOS weak弱引用底层实现</h1><div class="content"><p>源码版本：objc4-779.1<br>当然还是推荐使用这个来学习：<a target="_blank" rel="noopener" href="https://github.com/LGCooci/objc_debug/tree/master">可编译的源码</a></p>
<p><code>weak</code>是一个所有权修饰符, 它提供弱引用的功能, 即弱引用者(weak 修饰的变量, 后统称为弱引用者)不能持有引用对象, 当引用对象被释放时, 此弱引用者被置为 nil.<br>此文将探究弱引用在底层是如何实现</p>
<h3 id="弱引用者如何注册到弱引用表"><a href="#弱引用者如何注册到弱引用表" class="headerlink" title="弱引用者如何注册到弱引用表"></a>弱引用者如何注册到弱引用表</h3><p>首先我们研究弱引用者是如何注册到弱引用表中的<br>调试代码如下(代码需要在开头提到的可编译版本里面才能运行, 后面不再解释), 注意里面打了个断点, 运行程序</p>
<p><img src="https://i.loli.net/2020/04/21/9Nwyob2e34ntvIu.jpg"></p>
<p>点击 step into, 会跳转到函数<code>objc_initWeak()</code>中</p>
<p><img src="https://i.loli.net/2020/04/21/4hZcXPHIlN6E8s9.jpg"></p>
<p>这个函数的作用是初始化弱引用者.<br>需要注意的是<code>storeWeak</code>模板里面的两个参数 <code>DontHaveOld</code>, <code>DoHaveNew</code>. 它们分别是<code>HaveOld</code>和<code>HaveNew</code>枚举的变量. 枚举里面变量的含义如下</p>
<ul>
<li><p>DontHaveOld: 表示弱引用者之前没有引用对象, 例如在用<code>__weak id weakPtr = [[NSObject alloc] init];</code>初始化弱引用者</p>
</li>
<li><p>DoHaveOld: 表示弱引用者之前有引用对象. 此时需要将弱引用者从弱引用表中注销</p>
</li>
<li><p>DontHaveNew: 表示弱引用者没有引用一个新的对象</p>
</li>
<li><p>DoHaveNew: 表示弱引用者引用了一个新的对象. 此时需要将弱引用者注册到弱引用表中</p>
</li>
</ul>
<p>继续 step into, 跳转到<code>storeWeak()</code>函数里面</p>
<p><img src="https://i.loli.net/2020/04/22/nRwmhYWQS7ovKVH.jpg"></p>
<p>函数里面代码比较多, 为了方便, 我把它分成了几部分来说明</p>
<p><code>SideTable</code>跟弱引用的实现息息相关, 在<a target="_blank" rel="noopener" href="https://kikido.github.io/2020/04/23/%E6%8E%A2%E7%A9%B6runtime%E7%A2%B0%E5%88%B0%E7%9A%84%E7%B1%BB%E5%92%8C%E7%BB%93%E6%9E%84%E4%BD%93/">这里</a>可以看到对这个类的详细说明.<br>这里我就简单的介绍一下, 它是存放引用计数表和弱引用表的结构. 它有三个成员变量:引用计数表, 弱引用表, 自旋锁. 在我们操作引用计数表或者弱引用表的时候自旋锁会加锁防止竞态条件的出现.</p>
<p>代码块 1 的作用:</p>
<ul>
<li>加锁, 防止在修改哈希表时可能出现的竞态条件. 按锁地址(从低到高)顺序加锁, 防止可能出现的锁的排序问题. </li>
<li>如果弱引用者的引用对象改变了(这是因为如果并发修改弱引用者的引用对象, 在加锁之前, 可能原先的引用对象会改变), 则重复执行<code>retry</code>部分的代码</li>
</ul>
<!--FIXME:class初始化-->
<p>代码块 2 的作:</p>
<ul>
<li>保证引用对象的 isa 指针已经初始化过. 如果未初始化, 则对该对象的非元类 Class 进行初始化.</li>
</ul>
<p>代码块 3 的作:</p>
<ul>
<li>在弱引用表上注销弱引用者, 后面会再来讲这个部分</li>
</ul>
<p>代码块 4 的作用:</p>
<ul>
<li>在弱引用表上注册弱引用者</li>
</ul>
<p>代码块 5 的作用:</p>
<ul>
<li>对象被弱引用者引用了, 则修改对象 isa 指针上位域的信息, 将<code>weakly_referenced</code>置为 YES, 表示该对象被一个弱引用者引用.</li>
</ul>
<blockquote>
<p>需要注意的是, 如果这个对象后续不再被弱引用者引用了, isa 指针上的<code>weakly_referenced</code>值仍旧是 YES</p>
</blockquote>
<p>接着, 我们把断点移动到<code>weak_register_no_lock()</code>函数里面, 同样, 我把它分成几部分来讲解.</p>
<p><img src="https://i.loli.net/2020/04/22/9hwX2HTFZn7dyaM.jpg"></p>
<p><code>referent</code> 表示引用对象, <code>referrer</code> 表示弱引用者</p>
<p>代码块 1 的作用是:</p>
<ul>
<li>保证引用对象是可用的. 如果引用对象正处于被销毁的状态, 那么程序会崩溃</li>
</ul>
<p>代码块 2 的作用是:</p>
<ul>
<li>根据引用对象找到对应的 weak_entry_t 实例(后面统称为为弱条目), 并将该弱引用者保存到弱条目中</li>
</ul>
<p>下面是<code>append_referrer()</code>函数的实现, 写了点注释就不展开讲了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">static void append_referrer(weak_entry_t *entry, objc_object **new_referrer)</span><br><span class="line">&#123;</span><br><span class="line">    if (! entry-&gt;out_of_line()) &#123;</span><br><span class="line">    	 // 使用内部数组来保存弱引用者. 遍历内部数组, 如果有空位则用该空位保存弱引用者并返回</span><br><span class="line">        for (size_t i = 0; i &lt; WEAK_INLINE_COUNT; i++) &#123;</span><br><span class="line">            if (entry-&gt;inline_referrers[i] == nil) &#123;</span><br><span class="line">                entry-&gt;inline_referrers[i] = new_referrer;</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">		 // 如果执行到这里, 说明内部数组都被使用了. 所以需要扩容, 即创建一个外部数组来保存弱引用者</span><br><span class="line">		 // 先初始化一个跟内部数组长度一样的数组, 并将内部数组的数据转移过去</span><br><span class="line">        weak_referrer_t *new_referrers = (weak_referrer_t *)</span><br><span class="line">            calloc(WEAK_INLINE_COUNT, sizeof(weak_referrer_t));</span><br><span class="line">        // This constructed table is invalid, but grow_refs_and_insert</span><br><span class="line">        // will fix it and rehash it.</span><br><span class="line">        for (size_t i = 0; i &lt; WEAK_INLINE_COUNT; i++) &#123;</span><br><span class="line">            new_referrers[i] = entry-&gt;inline_referrers[i];</span><br><span class="line">        &#125;</span><br><span class="line">        entry-&gt;referrers = new_referrers;</span><br><span class="line">        entry-&gt;num_refs = WEAK_INLINE_COUNT;</span><br><span class="line">        entry-&gt;out_of_line_ness = REFERRERS_OUT_OF_LINE;</span><br><span class="line">        entry-&gt;mask = WEAK_INLINE_COUNT-1;</span><br><span class="line">        entry-&gt;max_hash_displacement = 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ASSERT(entry-&gt;out_of_line());</span><br><span class="line">    // 如果外部数组中有 3/4 的元素都被使用了, 则进行扩容</span><br><span class="line">    if (entry-&gt;num_refs &gt;= TABLE_SIZE(entry) * 3/4) &#123;</span><br><span class="line">        // 扩容的长度为原来的 2 倍, 最小值为 8.</span><br><span class="line">        return grow_refs_and_insert(entry, new_referrer);</span><br><span class="line">    &#125;</span><br><span class="line">    // 根据指针的哈希值来计算位置 index</span><br><span class="line">    size_t begin = w_hash_pointer(new_referrer) &amp; (entry-&gt;mask);</span><br><span class="line">    size_t index = begin;</span><br><span class="line">    size_t hash_displacement = 0;</span><br><span class="line">    while (entry-&gt;referrers[index] != nil) &#123;</span><br><span class="line">        // 发生了哈希碰撞, 则增加下标, 查看下一个位置是否为空</span><br><span class="line">        hash_displacement++;</span><br><span class="line">        index = (index+1) &amp; entry-&gt;mask;</span><br><span class="line">        if (index == begin) bad_weak_table(entry);</span><br><span class="line">    &#125;</span><br><span class="line">    // 重新计算 entry 的最大哈希偏移量</span><br><span class="line">    if (hash_displacement &gt; entry-&gt;max_hash_displacement) &#123;</span><br><span class="line">        entry-&gt;max_hash_displacement = hash_displacement;</span><br><span class="line">    &#125;</span><br><span class="line">    // 将新的弱引用者保存到弱引用条目中</span><br><span class="line">    weak_referrer_t &amp;ref = entry-&gt;referrers[index];</span><br><span class="line">    ref = new_referrer;</span><br><span class="line">    // num_refs + 1</span><br><span class="line">    entry-&gt;num_refs++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码块 3 的作用:</p>
<p>生成一个新的弱引用条目, 将弱引用者保存到弱条目中. 随后将弱条目插入到弱引用表中</p>
<ul>
<li>第一行代码的作用是初始化一个<code>weak_entry_t</code>的实例 new_entry</li>
<li>第二行代码里面函数的作用是, 如果弱引用表的成员变量<code>weak_entries</code>数组里面有 3&#x2F;4 的数量的弱条目被使用了, 则进行扩容. 长度为原来的 2 倍, 最小为 64</li>
<li>第三行代码的作用是将新生成的弱条目插入到弱引用表中</li>
</ul>
<p>至此, 我们已经大致了解了弱引用者是如何注册到弱引用条目的, 这里小总结一下:</p>
<ul>
<li>首先判断引用对象是否处于销毁状态, 否则是的话程序会崩溃</li>
<li>根据引用对象获取到对应的<code>SideTable</code>, 它里面有成员变量弱引用表<code>weak_table_t</code></li>
<li>在弱引用表中根据<code>引用对象</code>来查找对应的弱引用条目, 如果存在则将该弱引用者保存在该条目中. 如果不存在则新生成一个条目, 将弱引用者保存到该条目, 随后将条目插入到弱引用表中</li>
<li>在弱引用表中插入弱条目根据引用对象的哈希值来计算 index, 在弱条目中插入弱引用者根据弱引用者的哈希值来计算 index</li>
<li>在此过程中, 不对任何的弱引用者进行赋值, 即不对 <code>*referrer</code> 进行赋值操作</li>
</ul>
<h3 id="弱引用者如何从弱引用表中注销"><a href="#弱引用者如何从弱引用表中注销" class="headerlink" title="弱引用者如何从弱引用表中注销"></a>弱引用者如何从弱引用表中注销</h3><p>这部分用来探究弱引用者如何从弱引用表中注销<br>实验代码如下</p>
<p><img src="https://i.loli.net/2020/04/23/sw4mBRglLEvuq3f.jpg"></p>
<p>点击<code>step into</code>跳转到<code>objc_storeWeak()</code>函数里面</p>
<p><img src="https://i.loli.net/2020/04/23/1GrBHcT2ZiDCIdu.jpg"></p>
<p>首先弱引用者 w1 引用了对象 o1,  w1 会被注册到 o1 对应的弱引用条目中. 随后我们给它设置了一个新的引用对象 o2, 那么, w1 会先从 o1 的条目中注销, 然后注册到 o2 的条目中.</p>
<p>继续调试, 将断点移动到<code>storeWeak()</code>函数里面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">template &lt;HaveOld haveOld, HaveNew haveNew,</span><br><span class="line">          CrashIfDeallocating crashIfDeallocating&gt;</span><br><span class="line">static id </span><br><span class="line">storeWeak(id *location, objc_object *newObj)</span><br><span class="line">&#123;</span><br><span class="line">    ASSERT(haveOld  ||  haveNew);</span><br><span class="line">    if (!haveNew) ASSERT(newObj == nil);</span><br><span class="line"></span><br><span class="line">    Class previouslyInitializedClass = nil;</span><br><span class="line">    id oldObj;</span><br><span class="line">    SideTable *oldTable;</span><br><span class="line">    SideTable *newTable;</span><br><span class="line"></span><br><span class="line">    // Acquire locks for old and new values.</span><br><span class="line">    // Order by lock address to prevent lock ordering problems. </span><br><span class="line">    // Retry if the old value changes underneath us.</span><br><span class="line"> retry:</span><br><span class="line">    if (haveOld) &#123;</span><br><span class="line">        oldObj = *location;</span><br><span class="line">        oldTable = &amp;SideTables()[oldObj];</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        oldTable = nil;</span><br><span class="line">    &#125;</span><br><span class="line">    if (haveNew) &#123;</span><br><span class="line">        newTable = &amp;SideTables()[newObj];</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        newTable = nil;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    SideTable::lockTwo&lt;haveOld, haveNew&gt;(oldTable, newTable);</span><br><span class="line"></span><br><span class="line">    if (haveOld  &amp;&amp;  *location != oldObj) &#123;</span><br><span class="line">        SideTable::unlockTwo&lt;haveOld, haveNew&gt;(oldTable, newTable);</span><br><span class="line">        goto retry;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Prevent a deadlock between the weak reference machinery</span><br><span class="line">    // and the +initialize machinery by ensuring that no </span><br><span class="line">    // weakly-referenced object has an un-+initialized isa.</span><br><span class="line">    if (haveNew  &amp;&amp;  newObj) &#123;</span><br><span class="line">        Class cls = newObj-&gt;getIsa();</span><br><span class="line">        if (cls != previouslyInitializedClass  &amp;&amp;  </span><br><span class="line">            !((objc_class *)cls)-&gt;isInitialized()) </span><br><span class="line">        &#123;</span><br><span class="line">            SideTable::unlockTwo&lt;haveOld, haveNew&gt;(oldTable, newTable);</span><br><span class="line">            class_initialize(cls, (id)newObj);</span><br><span class="line"></span><br><span class="line">            // If this class is finished with +initialize then we&#x27;re good.</span><br><span class="line">            // If this class is still running +initialize on this thread </span><br><span class="line">            // (i.e. +initialize called storeWeak on an instance of itself)</span><br><span class="line">            // then we may proceed but it will appear initializing and </span><br><span class="line">            // not yet initialized to the check above.</span><br><span class="line">            // Instead set previouslyInitializedClass to recognize it on retry.</span><br><span class="line">            previouslyInitializedClass = cls;</span><br><span class="line"></span><br><span class="line">            goto retry;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Clean up old value, if any.</span><br><span class="line">    if (haveOld) &#123;</span><br><span class="line">        weak_unregister_no_lock(&amp;oldTable-&gt;weak_table, oldObj, location);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Assign new value, if any.</span><br><span class="line">    if (haveNew) &#123;</span><br><span class="line">        newObj = (objc_object *)</span><br><span class="line">            weak_register_no_lock(&amp;newTable-&gt;weak_table, (id)newObj, location, </span><br><span class="line">                                  crashIfDeallocating);</span><br><span class="line">        // weak_register_no_lock returns nil if weak store should be rejected</span><br><span class="line"></span><br><span class="line">        // Set is-weakly-referenced bit in refcount table.</span><br><span class="line">        if (newObj  &amp;&amp;  !newObj-&gt;isTaggedPointer()) &#123;</span><br><span class="line">            newObj-&gt;setWeaklyReferenced_nolock();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // Do not set *location anywhere else. That would introduce a race.</span><br><span class="line">        *location = (id)newObj;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        // No new value. The storage is not changed.</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    SideTable::unlockTwo&lt;haveOld, haveNew&gt;(oldTable, newTable);</span><br><span class="line"></span><br><span class="line">    return (id)newObj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数里面大部分内容已经在上一节中介绍过, 这里就不重复了<br>这里我们要讲解的是<code>weak_unregister_no_lock()</code>函数. 这个函数的作用是将销弱引用者从引用对象对应的弱引用条目中注销. 函数实现如下:</p>
<p><img src="https://i.loli.net/2020/04/23/WjGzV5O27AaMBHo.jpg"></p>
<p><code>referent</code>表示原先的引用对象, <code>referrer</code>表示弱引用者</p>
<p>代码块 1 的作用是根据引用对象查找弱引用条目, 然后存在则将该弱引用者从条目中注销</p>
<p>函数<code>remove_referrer()</code>的实现如下, 写了点注释就不展开讲了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">static void remove_referrer(weak_entry_t *entry, objc_object **old_referrer)</span><br><span class="line">&#123;</span><br><span class="line">    if (! entry-&gt;out_of_line()) &#123;</span><br><span class="line">        //使用内部数组保存弱引用者, 此时遍历该数组, 找到对应的弱引用者, 如果找到的话则将其从数组中移除</span><br><span class="line">        for (size_t i = 0; i &lt; WEAK_INLINE_COUNT; i++) &#123;</span><br><span class="line">            if (entry-&gt;inline_referrers[i] == old_referrer) &#123;</span><br><span class="line">                entry-&gt;inline_referrers[i] = nil;</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        _objc_inform(&quot;Attempted to unregister unknown __weak variable &quot;</span><br><span class="line">                     &quot;at %p. This is probably incorrect use of &quot;</span><br><span class="line">                     &quot;objc_storeWeak() and objc_loadWeak(). &quot;</span><br><span class="line">                     &quot;Break on objc_weak_error to debug.\n&quot;, </span><br><span class="line">                     old_referrer);</span><br><span class="line">        objc_weak_error();</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    // 此时使用外部数组来保存弱引用者</span><br><span class="line">    // 根据弱引用者的哈希值来得到对应元素的 index </span><br><span class="line">    size_t begin = w_hash_pointer(old_referrer) &amp; (entry-&gt;mask);</span><br><span class="line">    size_t index = begin;</span><br><span class="line">    size_t hash_displacement = 0;</span><br><span class="line">    while (entry-&gt;referrers[index] != old_referrer) &#123;</span><br><span class="line">        // 如果发生了哈希碰撞, 则偏移+1 往下继续查找该弱引用者.当偏移量超过最大偏移量时程序崩溃</span><br><span class="line">        index = (index+1) &amp; entry-&gt;mask;</span><br><span class="line">        if (index == begin) bad_weak_table(entry);</span><br><span class="line">        hash_displacement++;</span><br><span class="line">        if (hash_displacement &gt; entry-&gt;max_hash_displacement) &#123;</span><br><span class="line">            _objc_inform(&quot;Attempted to unregister unknown __weak variable &quot;</span><br><span class="line">                         &quot;at %p. This is probably incorrect use of &quot;</span><br><span class="line">                         &quot;objc_storeWeak() and objc_loadWeak(). &quot;</span><br><span class="line">                         &quot;Break on objc_weak_error to debug.\n&quot;, </span><br><span class="line">                         old_referrer);</span><br><span class="line">            objc_weak_error();</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 找到对应弱引用则将其从外部数组中移除</span><br><span class="line">    entry-&gt;referrers[index] = nil;</span><br><span class="line">    entry-&gt;num_refs--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码块 2 的作用是判断弱引用条目中注册的弱引用者的数量是否为 0, 如果为 0 则将该弱引用条目从弱引用表中清除.</p>
<p><code>weak_entry_remove()</code>函数的实现如下, 写了点注释就不展开讲了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">static void weak_entry_remove(weak_table_t *weak_table, weak_entry_t *entry)</span><br><span class="line">&#123;</span><br><span class="line">    // remove entry</span><br><span class="line">    // 如果使用的外部数组, 则将外部数组销毁. 如果使用内部数组, 则会在销毁条目时将内部数组也销毁</span><br><span class="line">    if (entry-&gt;out_of_line()) free(entry-&gt;referrers);</span><br><span class="line">    // 销毁弱引用条目</span><br><span class="line">    bzero(entry, sizeof(*entry));</span><br><span class="line"></span><br><span class="line">    weak_table-&gt;num_entries--;</span><br><span class="line">	 // 当条目数量超过 1024, 并且使用了不到 1/16, 则将条目数量缩小为原来的 1/8</span><br><span class="line">    weak_compact_maybe(weak_table);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此, 我们已经大致了解了弱引用者如何从弱引用表中注销的, 我小总结一下:</p>
<ul>
<li>根据旧引用对象获取<code>SideTable</code></li>
<li>根据就引用对象在<code>SideTable</code>的弱引用表中获取对应的弱引用条目</li>
<li>在弱引用条目中查找是否注册了该弱引用者, 如果存在的话则移除</li>
<li>若弱引用者移除后弱引用表中弱引用者的数量为 0, 则将该条目从弱引用表中移除</li>
<li>如条目移除后, 条目的数量超过 1024, 且使用的数量少于 1&#x2F;16, 则将条目的容量缩小为原先的 1&#x2F;8</li>
</ul>
<h3 id="引用对象销毁后弱引用者如何置为-nil"><a href="#引用对象销毁后弱引用者如何置为-nil" class="headerlink" title="引用对象销毁后弱引用者如何置为 nil"></a>引用对象销毁后弱引用者如何置为 nil</h3><p>我们都知道当引用对象被销毁后, 弱引用者会被置为 nil.<br>这部分用来粗略的讲解其实现</p>
<p><img src="https://i.loli.net/2020/04/23/Hve3mRTuJDK8xth.jpg"></p>
<p>添加一个<code>symbolic breakpoint</code>, 在<code>symbol</code>里面输入<code>[NSObject dealloc]</code></p>
<p><img src="https://i.loli.net/2020/04/23/8QNjCHvP9tTeBkM.jpg"></p>
<p>点击 continue program execution, 跳转到<code>dealloc()</code>函数中</p>
<p>对 o1 的引用计数 -1 , o1 的引用计数就变成了 0, 需要销毁. 即调用 NSObject 的 dealloc 方法</p>
<p><img src="https://i.loli.net/2020/04/23/hmsPVcvUInRi3ok.jpg"></p>
<p>随后一直跳转到<code>objc_object::clearDeallocating_slow()</code>函数里面.<br>这个函数的作用是清除该对象在<code>SideTable</code>中存在于引用计数表或者弱引用表中的数据</p>
<p><img src="https://i.loli.net/2020/04/23/bVIg4rULXSHxyu8.jpg"></p>
<p>因为研究的是对弱引用的操作, 所以这边我们只需要关注<code>weak_clear_no_lock()</code>函数.<br>它的实现如下, 写了注释就不展开讲了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">void </span><br><span class="line">weak_clear_no_lock(weak_table_t *weak_table, id referent_id) </span><br><span class="line">&#123;</span><br><span class="line">    // referent 表示引用对象, 即这里要被销毁的对象</span><br><span class="line">    objc_object *referent = (objc_object *)referent_id;</span><br><span class="line">    // 根据引用对象找到对应的弱引用条目</span><br><span class="line">    weak_entry_t *entry = weak_entry_for_referent(weak_table, referent);</span><br><span class="line">    if (entry == nil) &#123;</span><br><span class="line">        /// XXX shouldn&#x27;t happen, but does with mismatched CF/objc</span><br><span class="line">        //printf(&quot;XXX no entry for clear deallocating %p\n&quot;, referent);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // zero out references</span><br><span class="line">    // 数组指针</span><br><span class="line">    weak_referrer_t *referrers;</span><br><span class="line">    // 数组长度</span><br><span class="line">    size_t count;</span><br><span class="line">    </span><br><span class="line">    if (entry-&gt;out_of_line()) &#123;</span><br><span class="line">        referrers = entry-&gt;referrers;</span><br><span class="line">        count = TABLE_SIZE(entry);</span><br><span class="line">    &#125; </span><br><span class="line">    else &#123;</span><br><span class="line">        referrers = entry-&gt;inline_referrers;</span><br><span class="line">        count = WEAK_INLINE_COUNT;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    for (size_t i = 0; i &lt; count; ++i) &#123;</span><br><span class="line">        objc_object **referrer = referrers[i];</span><br><span class="line">        if (referrer) &#123;</span><br><span class="line">            // 将弱引用者置为 nil</span><br><span class="line">            if (*referrer == referent) &#123;</span><br><span class="line">                *referrer = nil;</span><br><span class="line">            &#125;</span><br><span class="line">            else if (*referrer) &#123;</span><br><span class="line">                _objc_inform(&quot;__weak variable at %p holds %p instead of %p. &quot;</span><br><span class="line">                             &quot;This is probably incorrect use of &quot;</span><br><span class="line">                             &quot;objc_storeWeak() and objc_loadWeak(). &quot;</span><br><span class="line">                             &quot;Break on objc_weak_error to debug.\n&quot;, </span><br><span class="line">                             referrer, (void*)*referrer, (void*)referent);</span><br><span class="line">                objc_weak_error();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 将所有弱引用者置为 nil 后, 将该条目从弱引用表中删除</span><br><span class="line">    weak_entry_remove(weak_table, entry);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此, 我们已经大致了解了引用对象销毁后弱引用者如何置为 nil 的, 这里小总结一下:</p>
<p>当对象的引用计数为 0 时, 会调用 dealloc 方法用来销毁对象. 如果有弱引用者引用者该对象, 那么会从弱引用表中找到对象的弱引用条目, 将条目中所有注册的弱引用者置为 nil, 随后将该条目从弱引用表中删除.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>iOS weak弱引用底层实现</p><p><a href="http://example.com/2020/04/23/iOS-weak弱引用底层实现/">http://example.com/2020/04/23/iOS-weak弱引用底层实现/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>千行</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-04-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/runtime/">runtime</a><a class="link-muted mr-2" rel="tag" href="/tags/weak/">weak</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/23/%E6%8E%A2%E7%A9%B6runtime%E7%A2%B0%E5%88%B0%E7%9A%84%E7%B1%BB%E5%92%8C%E7%BB%93%E6%9E%84%E4%BD%93/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">探究runtime碰到的类和结构体</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/20/iOS%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AEBugly%E7%AC%A6%E5%8F%B7%E8%A1%A8-2020%E5%B9%B4%E6%9C%89%E6%95%88/"><span class="level-item">iOS如何配置Bugly符号表(2020年最新)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2020/04/23/iOS-weak%E5%BC%B1%E5%BC%95%E7%94%A8%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/';
            this.page.identifier = '2020/04/23/iOS-weak弱引用底层实现/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'qianxingdeblog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="千行"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">千行</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>杭州, 浙江</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">21</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/bug/"><span class="level-start"><span class="level-item">bug</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/cocoapods/"><span class="level-start"><span class="level-item">cocoapods</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS%E6%9D%82/"><span class="level-start"><span class="level-item">iOS杂</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">搭建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/EventKit/"><span class="tag">EventKit</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GCD/"><span class="tag">GCD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NSError/"><span class="tag">NSError</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Runloop/"><span class="tag">Runloop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tagged-Pointer/"><span class="tag">Tagged Pointer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YTKNetwork/"><span class="tag">YTKNetwork</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YYModel/"><span class="tag">YYModel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/block/"><span class="tag">block</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dyld/"><span class="tag">dyld</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mach-o/"><span class="tag">mach-o</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/runtime/"><span class="tag">runtime</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/weak/"><span class="tag">weak</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B3%E8%81%94%E5%AF%B9%E8%B1%A1/"><span class="tag">关联对象</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98%E5%88%86%E5%B8%83/"><span class="tag">内存分布</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%A1%E6%A0%B8/"><span class="tag">审核</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0/"><span class="tag">引用计数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82/"><span class="tag">杂</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%81/"><span class="tag">锁</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="千行的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 千行</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>