<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">



























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/new_favicon_large_cat.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/new_favicon_medium_cat.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/new_favicon_small_cat.png?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="iOS 通过引用计数来管理内存，简单的说就是当一个 OC 对象的引用计数为 0 的时候就会被销毁，回收内存。本文将通过断点调试来探究引用计数的存储及读取在底层的实现。全程无聊，请配合源码阅读 源码：objc4-779.1当然还是推荐使用这个来学习：可编译的源码 引用计数存储在哪引用计数只适用于 Foundation 框架类生成的对象， Core Foundation 对象还是需要我们手动管理其内存">
<meta name="keywords" content="runtime,引用计数">
<meta property="og:type" content="article">
<meta property="og:title" content="深入了解 iOS 引用计数">
<meta property="og:url" content="http://yoursite.com/2020/04/16/深入了解-iOS-引用计数/index.html">
<meta property="og:site_name" content="千行的博客">
<meta property="og:description" content="iOS 通过引用计数来管理内存，简单的说就是当一个 OC 对象的引用计数为 0 的时候就会被销毁，回收内存。本文将通过断点调试来探究引用计数的存储及读取在底层的实现。全程无聊，请配合源码阅读 源码：objc4-779.1当然还是推荐使用这个来学习：可编译的源码 引用计数存储在哪引用计数只适用于 Foundation 框架类生成的对象， Core Foundation 对象还是需要我们手动管理其内存">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-14_16-42-02.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-14_16-57-04.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-15_10-23-26.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-15_10-26-15.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-15_13-35-09.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-15_13-43-49.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-15_13-52-33.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-15_14-03-26.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-15_15-57-37.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-16_13-49-30.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-16_13-50-52.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-16_13-58-06.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-16_14-00-01.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-16_14-08-52.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-16_14-10-52.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-16_15-07-04.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-16_15-10-43.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-16_15-16-21.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-16_15-30-48.jpg">
<meta property="og:updated_time" content="2020-04-16T08:23:02.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入了解 iOS 引用计数">
<meta name="twitter:description" content="iOS 通过引用计数来管理内存，简单的说就是当一个 OC 对象的引用计数为 0 的时候就会被销毁，回收内存。本文将通过断点调试来探究引用计数的存储及读取在底层的实现。全程无聊，请配合源码阅读 源码：objc4-779.1当然还是推荐使用这个来学习：可编译的源码 引用计数存储在哪引用计数只适用于 Foundation 框架类生成的对象， Core Foundation 对象还是需要我们手动管理其内存">
<meta name="twitter:image" content="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-14_16-42-02.jpg">






  <link rel="canonical" href="http://yoursite.com/2020/04/16/深入了解-iOS-引用计数/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入了解 iOS 引用计数 | 千行的博客</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/kikido" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">千行的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/16/深入了解-iOS-引用计数/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杜倩杭">
      <meta itemprop="description" content="no pain no gain">
      <meta itemprop="image" content="https://i.loli.net/2019/07/01/5d19ac59385e986191.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千行的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入了解 iOS 引用计数

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-16 16:21:05 / 修改时间：16:23:02" itemprop="dateCreated datePublished" datetime="2020-04-16T16:21:05+08:00">2020-04-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/iOS杂/" itemprop="url" rel="index"><span itemprop="name">iOS杂</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS 通过引用计数来管理内存，简单的说就是当一个 OC 对象的引用计数为 0 的时候就会被销毁，回收内存。<br>本文将通过断点调试来探究引用计数的存储及读取在底层的实现。全程无聊，请配合源码阅读</p>
<p>源码：objc4-779.1<br>当然还是推荐使用这个来学习：<a href="https://github.com/LGCooci/objc_debug/tree/master" target="_blank" rel="noopener">可编译的源码</a></p>
<h3 id="引用计数存储在哪"><a href="#引用计数存储在哪" class="headerlink" title="引用计数存储在哪"></a>引用计数存储在哪</h3><p>引用计数只适用于 <code>Foundation</code> 框架类生成的对象， <code>Core Foundation</code> 对象还是需要我们手动管理其内存的。</p>
<p>对于 <code>Foundation</code> 对象来说有两种情况</p>
<p>一种是<code>Tagged Pointer</code>, 如果对<code>Tagged Pointer</code>不了解的话可以看我的另一篇博客 <a href="https://kikido.github.io/2020/04/02/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Tagged-Pointer/" target="_blank" rel="noopener">深入了解Tagged Pointer</a></p>
<p>因为<code>Tagged Pointer</code>并不是真正的对象，所以它并不通过引用计数来管理其内存。使用下面的代码求其引用时，输出结果为 9223372036854775807<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个 Tagged Pointer 对象</span></span><br><span class="line"><span class="built_in">NSNumber</span> *n1 = [<span class="built_in">NSNumber</span> numberWithInt:<span class="number">1</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"n1 rc = %ld"</span>, <span class="built_in">CFGetRetainCount</span>((__bridge <span class="built_in">CFTypeRef</span>)(n1)));</span><br></pre></td></tr></table></figure></p>
<p>另一种情况是真正的对象。我们知道每个 OC 对象都会有一个 isa 指针，在 arm64 架构系统中一个指针占 8 地址，其中只有 33 位用来保存其父类或者元类信息，因为现在还用不到完整的64位寻址控件，64 位的地址宽度会大大增加系统复杂度和地址转换成本。所以剩余的31位也不能浪费啊，这其中就会一些 bit 用来保存引用计数。下面是 arm64 架构下的 isa 结构</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> <span class="keyword">isa_t</span> &#123;</span><br><span class="line">    <span class="keyword">isa_t</span>() &#123; &#125;</span><br><span class="line">    <span class="keyword">isa_t</span>(<span class="keyword">uintptr_t</span> value) : bits(value) &#123; &#125;</span><br><span class="line"></span><br><span class="line">    Class cls;</span><br><span class="line">    <span class="keyword">uintptr_t</span> bits;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line"><span class="meta">#   <span class="meta-keyword">define</span> ISA_MASK        0x0000000ffffffff8ULL</span></span><br><span class="line"><span class="meta">#   <span class="meta-keyword">define</span> ISA_MAGIC_MASK  0x000003f000000001ULL</span></span><br><span class="line"><span class="meta">#   <span class="meta-keyword">define</span> ISA_MAGIC_VALUE 0x000001a000000001ULL</span></span><br><span class="line"><span class="meta">#   <span class="meta-keyword">define</span> ISA_BITFIELD                                                      \</span></span><br><span class="line">      <span class="keyword">uintptr_t</span> nonpointer        : <span class="number">1</span>;                                       \</span><br><span class="line">      <span class="keyword">uintptr_t</span> has_assoc         : <span class="number">1</span>;                                       \</span><br><span class="line">      <span class="keyword">uintptr_t</span> has_cxx_dtor      : <span class="number">1</span>;                                       \</span><br><span class="line">      <span class="keyword">uintptr_t</span> shiftcls          : <span class="number">33</span>; <span class="comment">/*MACH_VM_MAX_ADDRESS 0x1000000000*/</span> \</span><br><span class="line">      <span class="keyword">uintptr_t</span> magic             : <span class="number">6</span>;                                       \</span><br><span class="line">      <span class="keyword">uintptr_t</span> weakly_referenced : <span class="number">1</span>;                                       \</span><br><span class="line">      <span class="keyword">uintptr_t</span> deallocating      : <span class="number">1</span>;                                       \</span><br><span class="line">      <span class="keyword">uintptr_t</span> has_sidetable_rc  : <span class="number">1</span>;                                       \</span><br><span class="line">      <span class="keyword">uintptr_t</span> extra_rc          : <span class="number">19</span></span><br><span class="line"><span class="meta">#   <span class="meta-keyword">define</span> RC_ONE   (1ULL&lt;&lt;45)</span></span><br><span class="line"><span class="meta">#   <span class="meta-keyword">define</span> RC_HALF  (1ULL&lt;&lt;18)</span></span><br><span class="line">    &#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>可以发现，isa_t 是一个联合体(union)，几个不同类型的变量 clas 和 bits 及 struct 共用同一段内存。当 isa 指针的第一位<code>nonpointer</code>为 1 时表示它是优化的 isa 指针，即将多余的 bit 用来存储其它信息，从它的名字<code>nonpointer</code>也可以看出它不再是一个纯粹的指针了。当为 1 时，第一个成员变量<code>cls</code>是没有用的，因为 isa 不再使用它来指向父类 cls。下面是 isa 指针各位域的含义</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>nonpointer</td>
<td>表示是否对 isa 指针开启优化 0:纯isa指针，1:存储了额外信息，例如引用计数</td>
</tr>
<tr>
<td>has_assoc</td>
<td>表示该对象是否包含 associated object，如果没有，则析构时会更快</td>
</tr>
<tr>
<td>has_cxx_dtor</td>
<td>表示该对象是否有 C++ 或 ARC 的析构函数，如果没有，则析构时更快</td>
</tr>
<tr>
<td>shiftcls</td>
<td>类的指针</td>
</tr>
<tr>
<td>magic</td>
<td>固定值 0x1a, 用于调试器判断当前对象是真的对象还是没有初始化的空间</td>
</tr>
<tr>
<td>weakly_referenced</td>
<td>表示该对象是否有过 weak 对象，如果没有，则析构时更快</td>
</tr>
<tr>
<td>deallocating</td>
<td>表示该对象是否正在析构</td>
</tr>
<tr>
<td>has_sidetable_rc</td>
<td>表示该对象的引用计数值是否过大无法存储在 isa 指针</td>
</tr>
<tr>
<td>extra_rc</td>
<td>存储引用计数值减一后的结果</td>
</tr>
</tbody>
</table>
<p>在 arm64 下, isa 使用 19 个 bit 用来存储引用计数. 当引用计数超过这个数时，将会把 RC_HALF 数量的引用计数存储在<code>Side Table(索引表)</code>中，此时 <code>has_sidetable_rc</code> 变为 1</p>
<h3 id="增加引用计数"><a href="#增加引用计数" class="headerlink" title="增加引用计数"></a>增加引用计数</h3><p>下面让我们通过调试来探究具体的存储过程<br>因为是在模拟器中运行的，isa 使用 8 个 bit 来存储引用计数, 即在 isa 中只能存储不超过 256 的数目。所以我们只要将对象的引用计数增加到 256 以上，那么多余的引用计数存储到<code>Side Table</code>。<br>代码如下：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> foo(<span class="keyword">void</span>) &#123;</span><br><span class="line">	<span class="built_in">NSObject</span> *o1 = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">500</span>; i++) &#123;</span><br><span class="line">	    _objc_rootRetain(o1);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>_objc_rootRetain()</code>方法最终会调用<code>objc_object::rootRetain(bool tryRetain, bool handleOverflow)</code>, 这个方法的代码如下：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">ALWAYS_INLINE id </span><br><span class="line">objc_object:<span class="type"></span>:rootRetain(bool tryRetain, bool handleOverflow)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (isTaggedPointer()) <span class="keyword">return</span> (id)<span class="built_in">this</span>;</span><br><span class="line"></span><br><span class="line">    bool sideTableLocked = <span class="literal">false</span>;</span><br><span class="line">    bool transcribeToSideTable = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    isa_t oldisa;</span><br><span class="line">    isa_t <span class="keyword">new</span><span class="type">isa</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">    	 <span class="comment">// 是否将引用计数转移到索引表中</span></span><br><span class="line">        transcribeToSideTable = <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">// LoadExclusive 的作用是让读取操作原子化</span></span><br><span class="line">        oldisa = LoadExclusive(&amp;isa.bits);</span><br><span class="line">        <span class="keyword">new</span><span class="type">isa</span> = oldisa;</span><br><span class="line">        <span class="comment">// if (slowpath) else ()，表示大概率执行 else 后面的语句，用来提高效率。</span></span><br><span class="line">        <span class="comment">// fastpath 则表示大概率执行 if 后面的语句</span></span><br><span class="line">        <span class="keyword">if</span> (slowpath(!<span class="keyword">new</span><span class="type">isa</span>.nonpointer)) &#123;</span><br><span class="line">        	  <span class="comment">// arm64 下 nonpointer 为YES，我们不考虑 NO 的情况</span></span><br><span class="line">            ClearExclusive(&amp;isa.bits);</span><br><span class="line">            <span class="keyword">if</span> (rawISA()-&gt;isMetaClass()) <span class="keyword">return</span> (id)<span class="built_in">this</span>;</span><br><span class="line">            <span class="keyword">if</span> (!tryRetain &amp;&amp; sideTableLocked) sidetable_unlock();</span><br><span class="line">            <span class="keyword">if</span> (tryRetain) <span class="keyword">return</span> sidetable_tryRetain() ? (id)<span class="built_in">this</span> : <span class="type">nil</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> sidetable_retain();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// don't check newisa.fast_rr; we already called any RR overrides</span></span><br><span class="line">        <span class="keyword">if</span> (slowpath(tryRetain &amp;&amp; <span class="keyword">new</span><span class="type">isa</span>.deallocating)) &#123;</span><br><span class="line">            ClearExclusive(&amp;isa.bits);</span><br><span class="line">            <span class="keyword">if</span> (!tryRetain &amp;&amp; sideTableLocked) sidetable_unlock();</span><br><span class="line">            <span class="keyword">return</span> nil;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 用来表示 isa 指针的值是否溢出。因为引用计数存储在指针的高位，当引用计数增加到一定程度，会超过最高位的数字，此时 carry 的值不等于 0，表示溢出</span></span><br><span class="line">        uintptr_t carry;</span><br><span class="line">        <span class="comment">// addc() 是一个内置函数，具体实现我不知道。作用是将 isa 里面的引用计数</span></span><br><span class="line">        <span class="keyword">new</span><span class="type">isa</span>.bits = addc(<span class="keyword">new</span><span class="type">isa</span>.bits, RC_ONE, <span class="number">0</span>, &amp;carry);  <span class="comment">// extra_rc++</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (slowpath(carry)) &#123;</span><br><span class="line">            <span class="comment">// newisa.extra_rc++ overflowed</span></span><br><span class="line">            <span class="comment">// 移除的话则需要对多余的引用计数保存到索引表中。</span></span><br><span class="line">            <span class="comment">// 刚开始进入的时候 handleOverflow == false</span></span><br><span class="line">            <span class="keyword">if</span> (!handleOverflow) &#123;</span><br><span class="line">                ClearExclusive(&amp;isa.bits);</span><br><span class="line">                <span class="keyword">return</span> rootRetain_overflow(tryRetain);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 加锁</span></span><br><span class="line">            <span class="keyword">if</span> (!tryRetain &amp;&amp; !sideTableLocked) sidetable_lock();</span><br><span class="line">            <span class="comment">// 此时 isa 指针存储的引用计数应该是满的， extra_rc 的 19 位都是 1，将 extra_rc 赋值为原来的一半，也就是将 isa 的最高位赋值为 0，这样做的目的是下次引用计数增加的时候可以直接存储在 isa 中，而不需要调用索引表来存储。将 has_sidetable_rc 赋值为 1，标记有额外的引用计数存储在索引表中</span></span><br><span class="line">            sideTableLocked = <span class="literal">true</span>;</span><br><span class="line">            transcribeToSideTable = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">new</span><span class="type">isa</span>.extra_rc = RC_HALF;</span><br><span class="line">            <span class="keyword">new</span><span class="type">isa</span>.has_sidetable_rc = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">       <span class="comment">// StoreExclusive(), 如果&amp;isa.bits和oldisa.bits相等，那么就把newisa.bits的值赋给&amp;isa.bits，并且返回true。</span></span><br><span class="line">    &#125; <span class="keyword">while</span> (slowpath(!StoreExclusive(&amp;isa.bits, oldisa.bits, <span class="keyword">new</span><span class="type">isa</span>.bits)));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (slowpath(transcribeToSideTable)) &#123;</span><br><span class="line">        <span class="comment">// Copy the other half of the retain counts to the side table.</span></span><br><span class="line">        <span class="comment">// 如果溢出的话，则将 isa 存储的引用计数赋值为最大值的一半，即 RC_HALF，那么减少的一半则转移到索引表中</span></span><br><span class="line">        sidetable_addExtraRC_nolock(RC_HALF);</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">if</span> (slowpath(!tryRetain &amp;&amp; sideTableLocked)) sidetable_unlock();</span><br><span class="line">    <span class="keyword">return</span> (id)<span class="built_in">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>已经将我的理解写在注释里面了，现在我们在<code>sidetable_addExtraRC_nolock(RC_HALF);</code>那一行打个断点，因为这个方法是将引用计数保存到索引表的方法。然后启动程序</p>
<p><img src="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-14_16-42-02.jpg" alt=""></p>
<p><code>step over</code>进入这个方法</p>
<p><img src="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-14_16-57-04.jpg" alt=""></p>
<p>因为用的模拟器，所以 RC_HALF == delta_rc == 128，符合预期。</p>
<p>在<code>SideTable&amp; table = SideTables()[this];</code>中，我们通过对象指针获取到对应的索引表。<br>让我们点开方法<code>SideTables()</code>的实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> objc::ExplicitInit&lt;StripedMap&lt;SideTable&gt;&gt; SideTablesMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> StripedMap&lt;SideTable&gt;&amp; SideTables() &#123;</span><br><span class="line">    <span class="keyword">return</span> SideTablesMap.get();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>class ExplicitInit</code> 的定义</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExplicitInit</span> &#123;</span></span><br><span class="line">    alignas(Type) <span class="keyword">uint8_t</span> _storage[<span class="keyword">sizeof</span>(Type)];</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Ts&gt;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(Ts &amp;&amp;... Args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> (_storage) Type(<span class="built_in">std</span>::forward&lt;Ts&gt;(Args)...);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">Type &amp;<span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">reinterpret_cast</span>&lt;Type *&gt;(_storage);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>ExplicitInit</code>的作用是生成一个模板类型 Type 的实例。<code>alignas(Type) uint8_t _storage[sizeof(Type)];</code>成员变量<code>_storage</code>是一个 sizeof(Type) 长度的 uint8_t 数组，而 uint8_t 占用一个字节，所以实际上<code>_storage</code>的长度跟一个 Type 实例所占用的内存是一样多的。成员函数 <code>Type &amp;get()</code> 将 _storage 数组指针用<code>reinterpret_cast&lt;Type *&gt;</code>强转成了 Type <em> 类型指针，前面再加一个 </em>，说明返回的实际上是 Type 实例内存的首地址。而另一个成员函数<code>init</code>用来初始化生成的 Type 实例。</p>
<p>再回到上面，<code>static StripedMap&lt;SideTable&gt;&amp; SideTables()</code>函数实际上返回了一个全局静态<code>StripedMap&lt;SideTable&gt;</code>的实例。<br>下面是<code>class StripedMap</code>的部分定义</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StripedMap</span> &#123;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> TARGET_OS_IPHONE &amp;&amp; !TARGET_OS_SIMULATOR</span></span><br><span class="line">    <span class="keyword">enum</span> &#123; StripeCount = <span class="number">8</span> &#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="keyword">enum</span> &#123; StripeCount = <span class="number">64</span> &#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">PaddedT</span> &#123;</span></span><br><span class="line">        <span class="function">T value <span class="title">alignas</span><span class="params">(CacheLineSize)</span></span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    PaddedT <span class="built_in">array</span>[StripeCount];</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">indexForPointer</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *p)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">uintptr_t</span> addr = <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">uintptr_t</span>&gt;(p);</span><br><span class="line">        <span class="keyword">return</span> ((addr &gt;&gt; <span class="number">4</span>) ^ (addr &gt;&gt; <span class="number">9</span>)) % StripeCount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">    T&amp; <span class="keyword">operator</span>[] (<span class="keyword">const</span> <span class="keyword">void</span> *p) &#123; </span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">array</span>[indexForPointer(p)].value; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>局部结构体<code>PaddedT</code>的作用是用来内存对齐，常量<code>CacheLineSize</code>是一个固定值 64。在 arm64 架构下，成员变量<code>array</code>是一个长度为 8，元素类型为 T，每个元素占 64 字节的数组，而在模拟器下是一个长度为 64，每个元素占 64 字节的数组。<br>成员函数<code>indexForPointer</code>用来根据指针的值来计算哈希值，确定对应于<code>array</code>里面第几个元素。<br><code>T&amp; operator[] (const void *p)</code>使用 operator 关键字重载了<code>[]</code>符号。举个例子，StripedMap 有一个实例 sm，有一个 int 类型的变量 a，当执行<code>sm[&amp;a]</code>的代码时，就会跳转到<code>T&amp; operator[] (const void *p)</code>这个方法里面。而在上面的重载<code>[]</code>函数中，传入的参数为指针类型，然后计算出其数组 index，返回对应的元素 T，也就是 <code>SideTable</code>。</p>
<p>返回还在运行的代码，断点此时在<code>SideTable&amp; table = SideTables()[this];</code>这一行。继续<code>step into</code></p>
<p><img src="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-15_10-23-26.jpg" alt=""></p>
<p><code>_storage</code>的数组长度为 4096，也就是 64 * 64，符合分析。继续<code>step into</code>，最终会跳转到下面这里</p>
<p><img src="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-15_10-26-15.jpg" alt=""></p>
<p>跳转到了重载的<code>[]</code>方法里面了。</p>
<p>目前已知道的情报就是，有一个全局的<code>StripedMap</code>条目索引，里面包含了若干个<code>SideTable</code>索引表。在使用时，根据指针值计算出对应的<code>SideTable</code>序号。SideTable 的定义如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SideTable</span> &#123;</span></span><br><span class="line">    <span class="keyword">spinlock_t</span> slock;</span><br><span class="line">    RefcountMap refcnts;</span><br><span class="line">    <span class="keyword">weak_table_t</span> weak_table;</span><br><span class="line"></span><br><span class="line">    SideTable() &#123;</span><br><span class="line">        <span class="built_in">memset</span>(&amp;weak_table, <span class="number">0</span>, <span class="keyword">sizeof</span>(weak_table));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span> </span>&#123; slock.lock(); &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">unlock</span><span class="params">()</span> </span>&#123; slock.unlock(); &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">forceReset</span><span class="params">()</span> </span>&#123; slock.forceReset(); &#125;</span><br><span class="line">    <span class="comment">// ...省略</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>SideTable 的成员对象里面有一个自旋锁，引用映射表<code>RefcountMap refcnts</code>，弱引用表<code>weak_table_t weak_table</code>。我们先分析<code>RefcountMap refcnts</code>。<br><code>RefcountMap</code>是一个类型别名，它的定义如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> objc::DenseMap&lt;DisguisedPtr&lt;objc_object&gt;,<span class="keyword">size_t</span>,RefcountMapValuePurgeable&gt; RefcountMap;</span><br></pre></td></tr></table></figure>
<p>先别急着查看<code>DenseMap</code>的定义，我们先看看<code>DisguisedPtr</code>是个什么。它的定义如下：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title">DisguisedPtr</span> &#123;</span><br><span class="line">    uintptr_t <span class="keyword">value</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> uintptr_t <span class="title">disguise</span>(<span class="params">T* ptr</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> -(uintptr_t)ptr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> T* undisguise(uintptr_t val) &#123;</span><br><span class="line">        <span class="keyword">return</span> (T*)-val;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">    DisguisedPtr() &#123; &#125;</span><br><span class="line">    DisguisedPtr(T* ptr) </span><br><span class="line">        : <span class="keyword">value</span>(disguise(ptr)) &#123; &#125;</span><br><span class="line">    DisguisedPtr(<span class="keyword">const</span> DisguisedPtr&lt;T&gt;&amp; ptr) </span><br><span class="line">        : <span class="keyword">value</span>(ptr.<span class="keyword">value</span>) &#123; &#125;</span><br><span class="line"></span><br><span class="line">    DisguisedPtr&lt;T&gt;&amp; <span class="keyword">operator</span> = (T* rhs) &#123;</span><br><span class="line">        <span class="keyword">value</span> = disguise(rhs);</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    DisguisedPtr&lt;T&gt;&amp; <span class="keyword">operator</span> = (<span class="keyword">const</span> DisguisedPtr&lt;T&gt;&amp; rhs) &#123;</span><br><span class="line">        <span class="keyword">value</span> = rhs.<span class="keyword">value</span>;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">operator</span> T* () <span class="keyword">const</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> undisguise(<span class="keyword">value</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    T* <span class="keyword">operator</span> -&gt; () <span class="keyword">const</span> &#123; </span><br><span class="line">        <span class="keyword">return</span> undisguise(<span class="keyword">value</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    T&amp; <span class="keyword">operator</span> * () <span class="keyword">const</span> &#123; </span><br><span class="line">        <span class="keyword">return</span> *undisguise(<span class="keyword">value</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    T&amp; <span class="keyword">operator</span> [] (size_t i) <span class="keyword">const</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> undisguise(<span class="keyword">value</span>)[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>你可以像指针<code>Type *</code>一样的使用<code>DisguisedPtr</code>，但是其成员变量<code>value</code>保存的是伪装后的指针值。伪装函数是<code>disguise()</code>，0 和 0x800…00 经过伪装之后还是本身，但指针值也不可能是这两个值，所以无所谓的。<br>为了能像指针<code>Type *</code>一样的使用<code>DisguisedPtr</code>，在<code>DisguisedPtr</code>内部，重载了许多符号，例如 [], =, *, ()。具体就不分析了。</p>
<p><code>class RefcountMapValuePurgeable</code>的定义如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">RefcountMapValuePurgeable</span> &#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">isPurgeable</span><span class="params">(<span class="keyword">size_t</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x == <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>它只有一个内联函数，根据 x 是否为 0 返回一个 bool 值。这个类的作用后面再提。<br>好了，了解完了<code>DisguisedPtr</code>和<code>RefcountMapValuePurgeable</code>，让我们来了解<code>DenseMap</code>吧，它的定义如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> KeyT, <span class="keyword">typename</span> ValueT,</span><br><span class="line">          <span class="keyword">typename</span> ValueInfoT = DenseMapValueInfo&lt;ValueT&gt;,</span><br><span class="line">          <span class="keyword">typename</span> KeyInfoT = DenseMapInfo&lt;KeyT&gt;,</span><br><span class="line">          <span class="keyword">typename</span> BucketT = detail::DenseMapPair&lt;KeyT, ValueT&gt;&gt;</span><br><span class="line">class DenseMap : <span class="keyword">public</span> DenseMapBase&lt;DenseMap&lt;KeyT, ValueT, ValueInfoT, KeyInfoT, BucketT&gt;,</span><br><span class="line">                                     KeyT, ValueT, ValueInfoT, KeyInfoT, BucketT&gt; &#123;</span><br><span class="line">  <span class="keyword">friend</span> class DenseMapBase&lt;DenseMap, KeyT, ValueT, ValueInfoT, KeyInfoT, BucketT&gt;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">using</span> BaseT = DenseMapBase&lt;DenseMap, KeyT, ValueT, ValueInfoT, KeyInfoT, BucketT&gt;;</span><br><span class="line"></span><br><span class="line">  BucketT *Buckets;</span><br><span class="line">  <span class="keyword">unsigned</span> NumEntries;</span><br><span class="line">  <span class="keyword">unsigned</span> NumTombstones;</span><br><span class="line">  <span class="keyword">unsigned</span> NumBuckets;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">   <span class="function"><span class="keyword">explicit</span> <span class="title">DenseMap</span><span class="params">(<span class="keyword">unsigned</span> InitialReserve = <span class="number">0</span>)</span> </span>&#123; init(InitialReserve); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码<code>friend class DenseMapBase</code>的作用是声明一个友元类<code>DenseMapBase</code>，这样<code>DenseMapBase</code>在内存可以直接访问<code>DenseMap</code> private 的成员函数。<br>代码<code>using BaseT = DenseMapBase</code>的作用是为<code>DenseMapBase</code>指定一个别名<code>BaseT</code><br>函数<code>explicit DenseMap()</code>, <code>explicit</code>的作用是用来声明类构造函数是显示调用的，而非隐式调用。</p>
<p><code>DenseMap</code>里面有 4 个成员变量，Buckets 和 NumEntries，NumTombstones， NumBuckets。<br>但这里我们先了解一下模板里的几个类型 DenseMapInfo<keyt>, detail::DenseMapPair&lt;KeyT, ValueT&gt;.</keyt></p>
<p>DenseMapInfo 有很多的模板定义，适用于各种类型。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DenseMapInfo</span>&lt;DisguisedPtr&lt;T&gt;&gt; &#123;</span></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">inline</span> DisguisedPtr&lt;T&gt; getEmptyKey() &#123;</span><br><span class="line">    <span class="keyword">return</span> DisguisedPtr&lt;T&gt;((T*)(<span class="keyword">uintptr_t</span>)<span class="number">-1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">inline</span> DisguisedPtr&lt;T&gt; getTombstoneKey() &#123;</span><br><span class="line">    <span class="keyword">return</span> DisguisedPtr&lt;T&gt;((T*)(<span class="keyword">uintptr_t</span>)<span class="number">-2</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">unsigned</span> <span class="title">getHashValue</span><span class="params">(<span class="keyword">const</span> T *PtrVal)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> ptr_hash((<span class="keyword">uintptr_t</span>)PtrVal);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">isEqual</span><span class="params">(<span class="keyword">const</span> DisguisedPtr&lt;T&gt; &amp;LHS, <span class="keyword">const</span> DisguisedPtr&lt;T&gt; &amp;RHS)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> LHS == RHS; </span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>两个内联函数<code>getEmptyKey</code>和<code>getTombstoneKey</code>均返回一个特征值，用来标记 Empty 和 Tombstone。<br>静态函数<code>getHashValue</code>根据指针值计算出哈希值。<br><code>ptr_hash()</code>的实现如下：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">static inline uint32_t ptr_hash(uint64_t <span class="type">key</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">key</span> ^= <span class="type">key</span> &gt;&gt; <span class="number">4</span>;</span><br><span class="line">    <span class="type">key</span> *= <span class="number">0x8a970be7488fda55</span>;</span><br><span class="line">    <span class="type">key</span> ^= __builtin_bswap64(<span class="type">key</span>);</span><br><span class="line">    return (uint32_t)<span class="type">key</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看不懂，知道是计算哈希值的就好了。</p>
<p>最后一个静态函数<code>isEqual</code>用来比较两个参数是否相等。</p>
<p>接下来介绍<code>detail::DenseMapPair&lt;KeyT, ValueT&gt;</code> 它的定义如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> KeyT, <span class="keyword">typename</span> ValueT&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DenseMapPair</span> :</span> <span class="keyword">public</span> <span class="built_in">std</span>::pair&lt;KeyT, ValueT&gt; &#123;</span><br><span class="line">  DenseMapPair() &#123;&#125;</span><br><span class="line"></span><br><span class="line">  DenseMapPair(<span class="keyword">const</span> KeyT &amp;Key, <span class="keyword">const</span> ValueT &amp;Value)</span><br><span class="line">      : <span class="built_in">std</span>::pair&lt;KeyT, ValueT&gt;(Key, Value) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  DenseMapPair(KeyT &amp;&amp;Key, ValueT &amp;&amp;Value)</span><br><span class="line">      : <span class="built_in">std</span>::pair&lt;KeyT, ValueT&gt;(<span class="built_in">std</span>::move(Key), <span class="built_in">std</span>::move(Value)) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> AltKeyT, <span class="keyword">typename</span> AltValueT&gt;</span><br><span class="line">  DenseMapPair(AltKeyT &amp;&amp;AltKey, AltValueT &amp;&amp;AltValue,</span><br><span class="line">               <span class="keyword">typename</span> <span class="built_in">std</span>::enable_if&lt;</span><br><span class="line">                   <span class="built_in">std</span>::is_convertible&lt;AltKeyT, KeyT&gt;::value &amp;&amp;</span><br><span class="line">                   <span class="built_in">std</span>::is_convertible&lt;AltValueT, ValueT&gt;::value&gt;::type * = <span class="number">0</span>)</span><br><span class="line">      : <span class="built_in">std</span>::pair&lt;KeyT, ValueT&gt;(<span class="built_in">std</span>::forward&lt;AltKeyT&gt;(AltKey),</span><br><span class="line">                                <span class="built_in">std</span>::forward&lt;AltValueT&gt;(AltValue)) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> AltPairT&gt;</span><br><span class="line">  DenseMapPair(AltPairT &amp;&amp;AltPair,</span><br><span class="line">               <span class="keyword">typename</span> <span class="built_in">std</span>::enable_if&lt;<span class="built_in">std</span>::is_convertible&lt;</span><br><span class="line">                   AltPairT, <span class="built_in">std</span>::pair&lt;KeyT, ValueT&gt;&gt;::value&gt;::type * = <span class="number">0</span>)</span><br><span class="line">      : <span class="built_in">std</span>::pair&lt;KeyT, ValueT&gt;(<span class="built_in">std</span>::forward&lt;AltPairT&gt;(AltPair)) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="function">KeyT &amp;<span class="title">getFirst</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">std</span>::pair&lt;KeyT, ValueT&gt;::first; &#125;</span><br><span class="line">  <span class="function"><span class="keyword">const</span> KeyT &amp;<span class="title">getFirst</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">std</span>::pair&lt;KeyT, ValueT&gt;::first; &#125;</span><br><span class="line">  <span class="function">ValueT &amp;<span class="title">getSecond</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">std</span>::pair&lt;KeyT, ValueT&gt;::second; &#125;</span><br><span class="line">  <span class="function"><span class="keyword">const</span> ValueT &amp;<span class="title">getSecond</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">std</span>::pair&lt;KeyT, ValueT&gt;::second; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>看起来很复杂的样子，但你只要知道它的父类<code>std::pair</code>是干嘛的就好了。<br><code>std::pair</code>的作用是将两个数据组合成一个数据，两个数据可以是同一类型或者不同类型。它是一个模板结构体，主要的两个成员变量是first和second，这两个变量可以直接使用。<br>再根据注释，可以推测出这个类的作用是将 keyT 和 ValueT 两个类型的值保存在一起</p>
<p>理论介绍的差不多了，让我们回到调试中来。继续之前的调试，在代码<code>size_t&amp; refcntStorage = table.refcnts[this];</code>打个断点，然后点击 continue program execution 跳转过去。</p>
<p>注意这里的<code>size_t&amp;</code>符号不是取内存地址意思，&amp; 在这里表示引用的意思。举个例子</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int a = <span class="number">1</span><span class="comment">;</span></span><br><span class="line">int&amp; <span class="keyword">b </span>= a<span class="comment">;</span></span><br><span class="line"><span class="keyword">b </span>= <span class="number">10</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>对 b 赋值 10 后，a 的值也变成了 10。好了，继续</p>
<p><img src="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-15_13-35-09.jpg" alt=""></p>
<p>继续 step into</p>
<p><img src="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-15_13-43-49.jpg" alt=""></p>
<p>首先会跳转到类<code>DisguisedPtr</code>的一个初始化方法里面，这里对指针值进行了伪装并赋值给了成员对象 value。<br>继续 step into</p>
<p><img src="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-15_13-52-33.jpg" alt=""></p>
<p>跳转到了这里。可以看出来<code>DenseMap</code>的父类<code>DenseMapBase</code>也重载了<code>[]</code>方法。<br>参数类型为<code>KeyT &amp;&amp;</code>，也就是<code>DisguisedPtr&lt;objc_object&gt; &amp;&amp;</code>类型。这里的<code>&amp;&amp;</code>符号以及下面的<code>std::move(Key)</code>函数都是为了确定参数是右值引用，实现移动语义，即减少不必要的参数拷贝。</p>
<p>继续 step into，跳转到了下面这里</p>
<p><img src="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-15_14-03-26.jpg" alt=""></p>
<p>之前我们讲<code>DenseMapPair&lt;KeyT, ValueT&gt;</code>的时候说到过，这个类的作用是将两个类型的值的组合成一个整体，类似于我们平常使用的字典。key 对应于 的 first， value 对应于 second。在<code>FindAndConstruct</code>方法中，首先会通过<code>LookupBucketFor()</code>查找是否已经有存在的 DenseMapPair 实例，即 BucketT 实例，如果没有则通过<code>InsertIntoBucket</code>函数生成并返回对应的 BucketT 实例。</p>
<p>下面是<code>LookupBucketFor()</code>函数的实现</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename LookupKeyT&gt;</span><br><span class="line">  <span class="built_in">bool</span> LookupBucketFor(<span class="keyword">const</span> LookupKeyT &amp;Val,</span><br><span class="line">                       <span class="keyword">const</span> BucketT *&amp;FoundBucket) <span class="keyword">const</span> &#123;</span><br><span class="line">    <span class="comment">// 返回成员变量 Buckets</span></span><br><span class="line">    <span class="keyword">const</span> BucketT *BucketsPtr = getBuckets();</span><br><span class="line">    <span class="comment">// 返回成员变量 NumBuckets</span></span><br><span class="line">    <span class="keyword">const</span> unsigned NumBuckets = getNumBuckets();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (NumBuckets == <span class="number">0</span>) &#123;</span><br><span class="line">      FoundBucket = nullptr;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 保存在查找过程中碰到的墓碑</span></span><br><span class="line">    <span class="keyword">const</span> BucketT *FoundTombstone = nullptr;</span><br><span class="line">    <span class="comment">// DenseMapInfo 的内联函数 getEmptyKey </span></span><br><span class="line">    <span class="keyword">const</span> KeyT EmptyKey = getEmptyKey();</span><br><span class="line">    <span class="comment">// DenseMapInfo 的内联函数 getTombstoneKey </span></span><br><span class="line">    <span class="keyword">const</span> KeyT TombstoneKey = getTombstoneKey();</span><br><span class="line">    assert(!KeyInfoT::isEqual(Val, EmptyKey) &amp;&amp;</span><br><span class="line">           !KeyInfoT::isEqual(Val, TombstoneKey) &amp;&amp;</span><br><span class="line">           <span class="string">"Empty/Tombstone value shouldn't be inserted into map!"</span>);</span><br><span class="line"></span><br><span class="line">	 <span class="comment">//DenseMapInfo 的静态函数 getHashValue 计算哈希值，并与 NumBuckets-1 进行与运算，得到对应 BucketT 实例的 index</span></span><br><span class="line">    unsigned BucketNo = getHashValue(Val) &amp; (NumBuckets-<span class="number">1</span>);</span><br><span class="line">    <span class="comment">// 查找次数</span></span><br><span class="line">    unsigned ProbeAmt = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> BucketT *ThisBucket = BucketsPtr + BucketNo;</span><br><span class="line">      <span class="comment">// Found Val's bucket?  If so, return it.</span></span><br><span class="line">      <span class="comment">// 找到了对应的 BucketT 实例</span></span><br><span class="line">      <span class="keyword">if</span> (LLVM_LIKELY(KeyInfoT::isEqual(Val, ThisBucket-&gt;getFirst()))) &#123;</span><br><span class="line">        FoundBucket = ThisBucket;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// If we found an empty bucket, the key doesn't exist in the set.</span></span><br><span class="line">      <span class="comment">// Insert it and return the default value.</span></span><br><span class="line">      <span class="comment">// 如果对应的 bucket 是空的。如果是第一次查找的话则在这个 bucket 里面插入 key 和 value(在InsertIntoBucket函数中执行)。如果不是第一次并且之前找到了墓碑，则使用墓碑bucket插入key和value</span></span><br><span class="line">      <span class="keyword">if</span> (LLVM_LIKELY(KeyInfoT::isEqual(ThisBucket-&gt;getFirst(), EmptyKey))) &#123;</span><br><span class="line">        <span class="comment">// If we've already seen a tombstone while probing, fill it in instead</span></span><br><span class="line">        <span class="comment">// of the empty bucket we eventually probed to.</span></span><br><span class="line">        FoundBucket = FoundTombstone ? FoundTombstone : ThisBucket;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// If this is a tombstone, remember it.  If Val ends up not in the map, we</span></span><br><span class="line">      <span class="comment">// prefer to return it than something that would require more probing.</span></span><br><span class="line">      <span class="comment">// Ditto for zero values.</span></span><br><span class="line">      <span class="comment">// 如果找到一个墓碑，则使用 FoundTombstone  将这个墓碑记录下来</span></span><br><span class="line">      <span class="keyword">if</span> (KeyInfoT::isEqual(ThisBucket-&gt;getFirst(), TombstoneKey) &amp;&amp;</span><br><span class="line">          !FoundTombstone)</span><br><span class="line">        FoundTombstone = ThisBucket;  <span class="comment">// Remember the first tombstone found.</span></span><br><span class="line">        <span class="comment">// 如果 FoundTombstone 为空并且 对应的 bucket 的 second 是 0，则用FoundTombstone保存下这个bucket</span></span><br><span class="line">      <span class="keyword">if</span> (ValueInfoT::isPurgeable(ThisBucket-&gt;getSecond())  &amp;&amp;  !FoundTombstone)</span><br><span class="line">        FoundTombstone = ThisBucket;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Otherwise, it's a hash collision or a tombstone, continue quadratic</span></span><br><span class="line">      <span class="comment">// probing.</span></span><br><span class="line">      <span class="comment">// 如果查找次数多余 NumBuckets ，则报错</span></span><br><span class="line">      <span class="keyword">if</span> (ProbeAmt &gt; NumBuckets) &#123;</span><br><span class="line">        FatalCorruptHashTables(BucketsPtr, NumBuckets);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 重新计算 BucketNo，重新查找</span></span><br><span class="line">      BucketNo += ProbeAmt++;</span><br><span class="line">      BucketNo &amp;= (NumBuckets-<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>//FIXME 对于墓碑的理解<br>上面的代码里面写了点注释，希望能帮助你们理解。<br>bucket 有两种状态，一种是 Empty，这个表示当前这个 bucket 还没有被使用的标记；另一个是 TombstoneKey，这个是啥意思呢？我的理解是，有一个 bucket 被使用了，但是过一会它里面保存的对象被释放了。</p>
<p>通过<code>FindAndConstruct</code>函数的分析我们知道，如果已经存在 bucket，则返回 YES，并将指针 TheBucket 指向这个 bucket。如果存在一个墓碑或者空的 bucket，则返回 false，并将指针 TheBucket 指向这个 bucket。</p>
<p>接着分析<code>InsertIntoBucket()</code>，下面是它的实现:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename KeyArg, typename... ValueArgs&gt;</span><br><span class="line">  BucketT *InsertIntoBucket(BucketT *TheBucket, KeyArg &amp;&amp;Key,</span><br><span class="line">                            ValueArgs &amp;&amp;... Values) &#123;</span><br><span class="line">    TheBucket = InsertIntoBucketImpl(Key, Key, TheBucket);</span><br><span class="line">	</span><br><span class="line">	 <span class="comment">// 保存 key 到 bucket 的成员变量 first 中</span></span><br><span class="line">    TheBucket-&gt;getFirst() = std::forward&lt;KeyArg&gt;(Key);</span><br><span class="line">    <span class="comment">// 初始化 ValueT 的实例并保存到 bucket 的成员变量 second 中</span></span><br><span class="line">    ::new (&amp;TheBucket-&gt;getSecond()) ValueT(std::forward&lt;ValueArgs&gt;(Values)...);</span><br><span class="line">    <span class="keyword">return</span> TheBucket;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  template &lt;typename LookupKeyT&gt;</span><br><span class="line">  BucketT *InsertIntoBucketImpl(<span class="keyword">const</span> KeyT &amp;Key, <span class="keyword">const</span> LookupKeyT &amp;Lookup,</span><br><span class="line">                                BucketT *TheBucket) &#123;</span><br><span class="line">    <span class="comment">// If the load of the hash table is more than 3/4, or if fewer than 1/8 of</span></span><br><span class="line">    <span class="comment">// the buckets are empty (meaning that many are filled with tombstones),</span></span><br><span class="line">    <span class="comment">// grow the table.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// The later case is tricky.  For example, if we had one empty bucket with</span></span><br><span class="line">    <span class="comment">// tons of tombstones, failing lookups (e.g. for insertion) would have to</span></span><br><span class="line">    <span class="comment">// probe almost the entire table until it found the empty bucket.  If the</span></span><br><span class="line">    <span class="comment">// table completely filled with tombstones, no lookup would ever succeed,</span></span><br><span class="line">    <span class="comment">// causing infinite loops in lookup.</span></span><br><span class="line">    unsigned NewNumEntries = getNumEntries() + <span class="number">1</span>;</span><br><span class="line">    unsigned NumBuckets = getNumBuckets();</span><br><span class="line">    <span class="comment">// 当 buckets 数组已经使用了超过 3/4 或者 空bucket的数量小于 1/8，则增加 buckets 数组的长度。</span></span><br><span class="line">    <span class="keyword">if</span> (LLVM_UNLIKELY(NewNumEntries * <span class="number">4</span> &gt;= NumBuckets * <span class="number">3</span>)) &#123;</span><br><span class="line">      <span class="comment">// 扩增原来的 NumBuckets，新的 buckets 长度为旧的两倍，长度至少为 4。新的 buckets 生成后将旧数组里面的数据转移过去，并且旧数组删除</span></span><br><span class="line">      this-&gt;grow(NumBuckets * <span class="number">2</span>);</span><br><span class="line">      <span class="comment">// 因为重新生成了 buckets 数组，所以需要使用LookupBucketFor重新查找对应bucket，并用指针 TheBucket 指向</span></span><br><span class="line">      LookupBucketFor(Lookup, TheBucket);</span><br><span class="line">      NumBuckets = getNumBuckets();</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (LLVM_UNLIKELY(NumBuckets-(NewNumEntries+getNumTombstones()) &lt;=</span><br><span class="line">                             NumBuckets/<span class="number">8</span>)) &#123;</span><br><span class="line">      this-&gt;grow(NumBuckets);</span><br><span class="line">      LookupBucketFor(Lookup, TheBucket);</span><br><span class="line">    &#125;</span><br><span class="line">    ASSERT(TheBucket);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Only update the state after we've grown our bucket space appropriately</span></span><br><span class="line">    <span class="comment">// so that when growing buckets we have self-consistent entry count.</span></span><br><span class="line">    <span class="comment">// If we are writing over a tombstone or zero value, remember this.</span></span><br><span class="line">    <span class="keyword">if</span> (KeyInfoT::isEqual(TheBucket-&gt;getFirst(), getEmptyKey())) &#123;</span><br><span class="line">      <span class="comment">// Replacing an empty bucket.</span></span><br><span class="line">      <span class="comment">// 使用空bucket，NumEntries + 1 </span></span><br><span class="line">      incrementNumEntries();</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (KeyInfoT::isEqual(TheBucket-&gt;getFirst(), getTombstoneKey())) &#123;</span><br><span class="line">      <span class="comment">// Replacing a tombstone.</span></span><br><span class="line">      <span class="comment">// 使用墓碑 bucket，NumEntries + 1， NumTombstones - 1</span></span><br><span class="line">      incrementNumEntries();</span><br><span class="line">      decrementNumTombstones();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;      </span><br><span class="line">      <span class="comment">// we should be purging a zero. No accounting changes.</span></span><br><span class="line">      <span class="comment">// 如果 second 等于 0，则析构 second</span></span><br><span class="line">      ASSERT(ValueInfoT::isPurgeable(TheBucket-&gt;getSecond()));</span><br><span class="line">      TheBucket-&gt;getSecond().~ValueT();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> TheBucket;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>通过<code>InsertIntoBucket</code>函数我们了解到，当 buckets 数组已经使用了超过 3/4 或者 空bucket的数量小于 1/8，则会生成一个新的 buckets，长度为原来的2倍（最小为4），并将旧数组的数据转移到新数组中，并重新查找 TheBucket 的 index。最后将key保存到bucket的first中，将value保存到bucket的second中。</p>
<p>理论分析到这里。这几个函数的调试我就不贴出来了，比较长，你们可以自己调试下。<br>接下来在代码<code>size_t oldRefcnt = refcntStorage;</code>中打个断点，点击 continue program execution 跳转过去。</p>
<p><img src="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-15_15-57-37.jpg" alt=""></p>
<p>让我们回到<code>objc_object::sidetable_addExtraRC_nolock</code>方法里面回来。因为我们刚刚在 sidetable 索引表里面插入了 bucket，所以这里 oldRefcnt 的值 为 0。<br>接下来会对 oldRefcnt 的值进行校验，这说明 oldRefcnt 并没有把所有的 bit 都用来保存引用计数。从代码中可以看出来低 1 位(从低位往高位数第一位)用来标记是否是弱引用，低1位用来标记该变量是否在析构，高1位(从高位往低位数第一位)用来标记保存的引用计数是否已经溢出。</p>
<p>接下来的代码我们好像看到过了，对，就出现在将引用计数保存在 isa 指针那里</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">uintptr_t carry;</span><br><span class="line">size_t <span class="keyword">new</span><span class="type">Refcnt</span> = </span><br><span class="line">    addc(oldRefcnt, delta_rc &lt;&lt; SIDE_TABLE_RC_SHIFT, <span class="number">0</span>, &amp;carry);</span><br><span class="line"><span class="keyword">if</span> (carry) &#123;</span><br><span class="line">    refcntStorage =</span><br><span class="line">        SIDE_TABLE_RC_PINNED | (oldRefcnt &amp; SIDE_TABLE_FLAG_MASK);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    refcntStorage = <span class="keyword">new</span><span class="type">Refcnt</span>;</span><br><span class="line"><span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这几句的代码的作用是将  newRefcnt = oldRefcnt + delta_rc，如果值太大了溢出了则将 carry 赋值为溢出的数字，并将 refcntStorage 的高1位复制为1，并返回true。如果没有溢出的话则将 newRefcnt 赋值到 refcntStorage，并返回 false。</p>
<p>到这里，我们探究了当引用计数增加时，如何保存多余的引用计数。简单的归纳下：</p>
<ul>
<li>有一个静态全局变量 SideTablesMap，实际上是 StripedMap<sidetable> 的实例。以便于在程序初始化的时候就能用到</sidetable></li>
<li>变量 SideTablesMap 里面有一个长度为 8，类型为 SideTable 的数组成员<code>array</code>，每个元素占用的内存为64(spinlock_t内存4， RefcountMap内存24，weak_table_t内存32)。在保存引用计数的时候，根据指针地址来计算出相应 SideTable 的 index。</li>
<li>获取到相应的 SideTable 后，根据指针地址计算出相应的哈希值，然后查找 bucket。如果 bucket 不存在，则使用空 bucket 或者 墓碑 bucket。如果 bucket 的数量不够则扩容。将指针为 key 和 引用计数 为 value 保存到 bucket 当中。</li>
</ul>
<p>注意：当一个对象创建后它的引用计数为 1，但是 isa 指针里的引用计数还是 0。因为初始化的时候并没有对引用计数进行操作。</p>
<h3 id="减少引用计数"><a href="#减少引用计数" class="headerlink" title="减少引用计数"></a>减少引用计数</h3><p>这里我们只讨论有额外引用计数存储在 sidetable，并且 isa 指针里面存储的引用计数为 0 时的临界情况。代码如下：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">void aoo(void) &#123;</span><br><span class="line">    NSObject *o1 = [[NSObject alloc] init];</span><br><span class="line">    <span class="keyword">for</span> (int <span class="built_in">i</span> = <span class="number">0</span>; <span class="built_in">i</span> &lt; <span class="number">512</span>; <span class="built_in">i</span>++) &#123;</span><br><span class="line">        _objc_rootRetain(o1);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (int <span class="built_in">i</span> = <span class="number">0</span>; <span class="built_in">i</span> &lt; <span class="number">129</span>; <span class="built_in">i</span>++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">i</span> == <span class="number">128</span>) &#123;</span><br><span class="line">            int a = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        _objc_rootRelease(o1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在代码<code>int a = 1;</code>处打个断点，此时 isa 保存的引用计数为 0。一直 step over，直到跳转到<code>objc_object::rootRelease(bool performDealloc, bool handleUnderflow)</code>函数。</p>
<p><img src="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-16_13-49-30.jpg" alt=""><br><img src="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-16_13-50-52.jpg" alt=""></p>
<p>一直点击 step over，直到停在<code>newisa.bits = subc(newisa.bits, RC_ONE, 0, &amp;carry);</code>那一行<br><img src="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-16_13-58-06.jpg" alt=""></p>
<p>用调试命令打印看一下此时 isa 指针里面的内容</p>
<p><img src="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-16_14-00-01.jpg" alt=""></p>
<p>因为使用的是模拟器，所以 isa 里面只有最高的 8 个bit用来保存引用计数，之前我们已经对它减少了 128 次引用计数。所以此时它 isa 指针里面保存的引用计数为 0。调试输出结果<code>extra_rc</code>也为0，符合预期(0b是二进制符号)</p>
<p>接下来系统要将引用保存在 isa 指针的引用计数 -1，并判断是否溢流。但此刻引用计数已经为 0 了，那么对它进行 -1 操作会发生什么呢？我们接着调试，点击 step over</p>
<p><img src="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-16_14-08-52.jpg" alt=""><br>可以看到变量<code>carry</code> == 1，表示出现溢流。让我们再看一下 isa 指针里面发生了什么。</p>
<p><img src="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-16_14-10-52.jpg" alt=""><br>我们可以看到保存引用计数的 8 个 bit 都变成了 1，这其实就是 -1 在无符号整数中的表现形式，不懂的同学可以去了解一下补码。</p>
<p>接着一直 step over，我们可以看到因为溢流所以跳转到了<code>underflow</code>部分。直到跳转到下图位置<br><img src="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-16_15-07-04.jpg" alt=""></p>
<p><code>rootRelease_underflow</code>最终调用的还是<code>objc_object::rootRelease()</code>函数，只不过参数 handleUnderflow 变成了 YES。<br>进入该函数后，又会执行之前的那些代码，过程也是一样的，就不重复说了。接下来会来到这个位置</p>
<p><img src="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-16_15-10-43.jpg" alt=""></p>
<p>是的，因为没上锁，所以又会回到<code>retry</code>部分的代码。注释里写着是因为</p>
<blockquote>
<p>Need to start over to avoid a race against the nonpointer -&gt; raw pointer transition.</p>
</blockquote>
<p>不是很明白，但是过了。继续 step over</p>
<p><img src="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-16_15-16-21.jpg" alt=""></p>
<p>之前引用计数溢出时，我们将<code>RC_HALF</code>数目的引用计数存储到了<code>sidetable</code>当中，此时因为溢流，所以我们从<code>sidetable</code>中取回同样数目的引用计数。 </p>
<p>step into 进入<code>objc_object::sidetable_subExtraRC_nolock()</code>函数</p>
<p><img src="https://raw.githubusercontent.com/kikido/cloudimage/master/Xnip2020-04-16_15-30-48.jpg" alt=""></p>
<p>在最开始的代码中,我们增加了变量<code>o1</code> 512 的引用计数, 在 isa 指针中保存了 128, 还剩余 384. 但是因为最低两位没有用来保存数据, 所以在 bucket 中存储的数字应该是 384 &lt;&lt; 2, 即 1536, 符合预期</p>
<p>接下来的代码作用就是判断保存在 bucket 中的引用计数是否合理, 如何合理的话则将原有的数据减去<code>RC_HALF</code>并重新保存. 点击 step out 返回之前的函数</p>
<ul>
<li>代码块1的作用是将从 sidetable 取回了保存着的一部分引用计数, -1 保存到 isa 指针里面</li>
<li>如果代码块1保存失败, 则用代码块2重新保存一次</li>
<li>如果代码块2保存失败了, 则将从 sidetable 取出的引用计数重新放回去. 然后又跳回到 retry 部分</li>
<li>保存成功则解锁, 并返回 false. 返回 true 表示这个对象需要 dealloc 了</li>
</ul>
<p>另一种情况, 如果一个对象 isa 引用计数为 0, 且没有额外的引用计数. 那么它从 sidetable ‘借来的’  borrowed 为 0, 那么会将 isa 的 deallocating 赋值为 1, 并随后对其发送 delloc 消息.</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>以上就是我</p>

      
    </div>

    

    
    
    

    <div>
      
        <div>
    
    	<br>
    	<br>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束, 感谢您的阅读!-------------</div>
    
</div>
      
    </div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/runtime/" rel="tag"># runtime</a>
          
            <a href="/tags/引用计数/" rel="tag"># 引用计数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/02/深入了解Tagged-Pointer/" rel="next" title="深入了解Tagged Pointer">
                <i class="fa fa-chevron-left"></i> 深入了解Tagged Pointer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTYxMy8xODE2MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/07/01/5d19ac59385e986191.jpg" alt="杜倩杭">
            
              <p class="site-author-name" itemprop="name">杜倩杭</p>
              <p class="site-description motion-element" itemprop="description">no pain no gain</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/kikido" title="GitHub &rarr; https://github.com/kikido" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:kikido1992@gmail.com" title="E-Mail &rarr; mailto:kikido1992@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用计数存储在哪"><span class="nav-text">引用计数存储在哪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加引用计数"><span class="nav-text">增加引用计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少引用计数"><span class="nav-text">减少引用计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank"> </a>&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杜倩杭</span>

  

  
</div>



  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共 61.6k 字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2020/04/16/深入了解-iOS-引用计数/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  





  

  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
