<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>深入了解Tagged Pointer - 千行的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="千行的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="千行的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="objc 源码版本：779.1当然还是推荐使用这个来学习：可编译的源码 在 2013 年苹果推出了首个使用 64 位架构的双核处理器的手机 iphone 5s。为了节约内存以及提高执行效率，苹果使用了一种叫做 ‘Tagged Pointer’ 的技术，现在跟着我来了解一下它吧。 Tagged Pointer从 5s 开始，iPhone 均使用 arm64 指令集的处理器。在 64 位系统上，一个指"><meta property="og:type" content="blog"><meta property="og:title" content="深入了解Tagged Pointer"><meta property="og:url" content="http://example.com/2020/04/02/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Tagged-Pointer/"><meta property="og:site_name" content="千行的博客"><meta property="og:description" content="objc 源码版本：779.1当然还是推荐使用这个来学习：可编译的源码 在 2013 年苹果推出了首个使用 64 位架构的双核处理器的手机 iphone 5s。为了节约内存以及提高执行效率，苹果使用了一种叫做 ‘Tagged Pointer’ 的技术，现在跟着我来了解一下它吧。 Tagged Pointer从 5s 开始，iPhone 均使用 arm64 指令集的处理器。在 64 位系统上，一个指"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2020/05/13/UDcHTtGa3iBZ9QM.jpg"><meta property="og:image" content="https://i.loli.net/2020/05/13/cEUe3thCQ1L5mlX.jpg"><meta property="og:image" content="https://image-static.segmentfault.com/181/831/1818316709-5b52534856049_articlex"><meta property="article:published_time" content="2020-04-02T13:08:22.000Z"><meta property="article:modified_time" content="2022-10-21T02:13:53.000Z"><meta property="article:author" content="千行"><meta property="article:tag" content="runtime"><meta property="article:tag" content="Tagged Pointer"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://i.loli.net/2020/05/13/UDcHTtGa3iBZ9QM.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/04/02/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Tagged-Pointer/"},"headline":"深入了解Tagged Pointer","image":["https://i.loli.net/2020/05/13/UDcHTtGa3iBZ9QM.jpg","https://i.loli.net/2020/05/13/cEUe3thCQ1L5mlX.jpg"],"datePublished":"2020-04-02T13:08:22.000Z","dateModified":"2022-10-21T02:13:53.000Z","author":{"@type":"Person","name":"千行"},"publisher":{"@type":"Organization","name":"千行的博客","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"objc 源码版本：779.1当然还是推荐使用这个来学习：可编译的源码 在 2013 年苹果推出了首个使用 64 位架构的双核处理器的手机 iphone 5s。为了节约内存以及提高执行效率，苹果使用了一种叫做 ‘Tagged Pointer’ 的技术，现在跟着我来了解一下它吧。 Tagged Pointer从 5s 开始，iPhone 均使用 arm64 指令集的处理器。在 64 位系统上，一个指"}</script><link rel="canonical" href="http://example.com/2020/04/02/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Tagged-Pointer/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-0VD5EHM46E" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-0VD5EHM46E');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="千行的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-04-02T13:08:22.000Z" title="4/2/2020, 9:08:22 PM">2020-04-02</time>发表</span><span class="level-item"><time dateTime="2022-10-21T02:13:53.000Z" title="10/21/2022, 10:13:53 AM">2022-10-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/iOS%E6%9D%82/">iOS杂</a></span><span class="level-item">12 分钟读完 (大约1872个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">深入了解Tagged Pointer</h1><div class="content"><p><code>objc</code> 源码版本：<a target="_blank" rel="noopener" href="https://opensource.apple.com/source/objc4/">779.1</a><br>当然还是推荐使用这个来学习：<a target="_blank" rel="noopener" href="https://github.com/LGCooci/objc_debug/tree/master">可编译的源码</a></p>
<p>在 2013 年苹果推出了首个使用 64 位架构的双核处理器的手机 iphone 5s。为了节约内存以及提高执行效率，苹果使用了一种叫做 ‘Tagged Pointer’ 的技术，现在跟着我来了解一下它吧。</p>
<h3 id="Tagged-Pointer"><a href="#Tagged-Pointer" class="headerlink" title="Tagged Pointer"></a>Tagged Pointer</h3><p>从 5s 开始，iPhone 均使用 arm64 指令集的处理器。在 64 位系统上，一个指针占 8 个字节，而指针指向的实例变量至少需要 16 个字节，并且还需要执行额外的一些操作，例如：申请内存，销毁内存。为了达到优化的目的，苹果将一些存储数据的类，例如 NSString，NSNumber，当它们需要保存的数据不需要占用那么多的字节时，直接将数据保存在“指针”里面。</p>
<p>下面让我们用代码来证实<code>Tagged Pointer</code>的存在</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSNumber *a = [NSNumber numberWithInt:1];</span><br></pre></td></tr></table></figure>

<p>然后打个断点，使用 lldb 的命令调试，<code>x/8xg a</code>，该命令的意思是从a的起始地址开始，打印 8 个 16进制的 8字节长度的值<br>输出结果</p>
<p><img src="https://i.loli.net/2020/05/13/UDcHTtGa3iBZ9QM.jpg"></p>
<p>说明指针 a 并不是指向 NSNumber 实例的指针。</p>
<p>或者下面这样更加直观一点</p>
<p><img src="https://i.loli.net/2020/05/13/cEUe3thCQ1L5mlX.jpg"></p>
<p>可以看到 a 并没有 isa 指针，所以它并不是一个 NSNumber 实例指针。</p>
<h3 id="Tagged-Pointer-如何存储数据"><a href="#Tagged-Pointer-如何存储数据" class="headerlink" title="Tagged Pointer 如何存储数据"></a>Tagged Pointer 如何存储数据</h3><p>这里你最好打开源码对照着看。</p>
<h4 id="LSB"><a href="#LSB" class="headerlink" title="LSB"></a>LSB</h4><p>在非 arm64 架构中，将最低位即 LSB 设置为 1，与正常的指针进行区分。<br>这样做的原因是，OC 类在创建实例最终调用的是 C 标准库中的 calloc 函数，它所返回的内存地址是 16 字节对齐的，参考 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/5061392/aligned-memory-management/5061435#5061435">Aligned memory management?</a>。这样的结果就是指针地址低 4 位都是 0，用最低位来表示也合理的</p>
<p><img src="https://image-static.segmentfault.com/181/831/1818316709-5b52534856049_articlex" alt="非 arm64 架构下标记位的设定"></p>
<h4 id="MSB"><a href="#MSB" class="headerlink" title="MSB"></a>MSB</h4><p>在 arm64 架构中，将最高位即 MSB 设置为 1，与正常的指针进行区分。<br>这样做的原因的是因为在 arm64 架构中，指针只用了低位的 48 位，高 16 位都是空着的，原因可以看下这个 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28638698">为什么64位机指针只用48个位?</a></p>
<p>在 <code>objc-internal.h</code> 372 行以及 384 行，我们 我们可以看到掩码 _OBJC_TAG_MASK 的定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#if OBJC_MSB_TAGGED_POINTERS</span><br><span class="line">#   define _OBJC_TAG_MASK (1UL&lt;&lt;63)</span><br><span class="line">#   define _OBJC_TAG_INDEX_SHIFT 60</span><br><span class="line">#else</span><br><span class="line">#   define _OBJC_TAG_MASK 1UL</span><br><span class="line">#   define _OBJC_TAG_INDEX_SHIFT 1</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<h4 id="内置类型和扩展类型"><a href="#内置类型和扩展类型" class="headerlink" title="内置类型和扩展类型"></a>内置类型和扩展类型</h4><p>系统启动时生成两个全局的数组 objc_debug_taggedpointer_classes 和 objc_debug_taggedpointer_ext_classes。一个用来存储系统内置的<code>Tagged Pointer</code>类型，而另一个数组存储扩展的<code>Tagged Pointer</code>类型。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">extern &quot;C&quot; &#123; </span><br><span class="line">    extern Class objc_debug_taggedpointer_classes[_OBJC_TAG_SLOT_COUNT];</span><br><span class="line">    extern Class objc_debug_taggedpointer_ext_classes[_OBJC_TAG_EXT_SLOT_COUNT];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>内置类型数组的数目为 8，使用高 2 - 高 4 的 3 个 bit 来存储数据  </li>
<li>扩展类型数组的数目为 256，，使用高 5 - 高 12 的 8 个 bit 来存储数据</li>
</ul>
<p>是否剩余的 bit 都用来保存数据了呢？答案是否定的，拿 NSUmber 举个例子，它属于内置类型，其 tagged pointer 额外使用 低 1 - 低 4 的 5 个 bit 用来保存数字的类型信息，即使用 56 个 bit 来保存数据。</p>
<p>内置类型如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">enum</span><br><span class="line">&#123;</span><br><span class="line">    // 60-bit payloads</span><br><span class="line">    OBJC_TAG_NSAtom            = 0, </span><br><span class="line">    OBJC_TAG_1                 = 1, </span><br><span class="line">    OBJC_TAG_NSString          = 2, </span><br><span class="line">    OBJC_TAG_NSNumber          = 3, </span><br><span class="line">    OBJC_TAG_NSIndexPath       = 4, </span><br><span class="line">    OBJC_TAG_NSManagedObjectID = 5, </span><br><span class="line">    OBJC_TAG_NSDate            = 6,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而当指针的高 1 - 高 4 的 4 个 bit 位均为 1 时，表示这是一个扩展类型。系统自带的扩展类型如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">enum</span><br><span class="line">&#123;</span><br><span class="line">	// ...</span><br><span class="line">	// 52-bit payloads</span><br><span class="line">    OBJC_TAG_Photos_1          = 8,</span><br><span class="line">    OBJC_TAG_Photos_2          = 9,</span><br><span class="line">    OBJC_TAG_Photos_3          = 10,</span><br><span class="line">    OBJC_TAG_Photos_4          = 11,</span><br><span class="line">    OBJC_TAG_XPC_1             = 12,</span><br><span class="line">    OBJC_TAG_XPC_2             = 13,</span><br><span class="line">    OBJC_TAG_XPC_3             = 14,</span><br><span class="line">    OBJC_TAG_XPC_4             = 15,</span><br><span class="line">    OBJC_TAG_NSColor           = 16,</span><br><span class="line">    OBJC_TAG_UIColor           = 17,</span><br><span class="line">    OBJC_TAG_CGColor           = 18,</span><br><span class="line">    OBJC_TAG_NSIndexSet        = 19,</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="数据混淆"><a href="#数据混淆" class="headerlink" title="数据混淆"></a>数据混淆</h4><p>运行下面的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (void)boo</span><br><span class="line">&#123;</span><br><span class="line">    NSNumber *a = [NSNumber numberWithInt:1];</span><br><span class="line">    NSNumber *b = [NSNumber numberWithInt:2];</span><br><span class="line">    NSNumber *c = [NSNumber numberWithInt:16];</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;pointer a is %lx&quot;, a);</span><br><span class="line">    NSLog(@&quot;pointer b is %lx&quot;, b);</span><br><span class="line">    NSLog(@&quot;pointer c is %lx&quot;, c);</span><br><span class="line">    NSLog(@&quot;pointer d is %lx&quot;, d);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pointer a is ef59c3d36981ed4b</span><br><span class="line">pointer b is ef59c3d36981ed7b</span><br><span class="line">pointer c is ef59c3d36981ec5b</span><br></pre></td></tr></table></figure>

<p>等等，不是说 <code>Tagged Pointer</code> 最高 4 位用来保存类型信息，剩下的几位都只用来保存数据嘛，为什么输出结果看起来这么复杂呢？<br>原因是从 iOS12 开始，为了系统安全，将数据与一个随机数进行 异或(^) 操作进行混淆，混淆函数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">static inline void * _Nonnull</span><br><span class="line">_objc_encodeTaggedPointer(uintptr_t ptr)</span><br><span class="line">&#123;</span><br><span class="line">    return (void *)(objc_debug_taggedpointer_obfuscator ^ ptr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>objc_debug_taggedpointer_obfuscator</code>是一个extern关键字的常量，因为被 extern 声明，所以我们可以用下面的代码来解码，得到真正的值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">extern uintptr_t objc_debug_taggedpointer_obfuscator;</span><br><span class="line"></span><br><span class="line">- (void)foo</span><br><span class="line">&#123;</span><br><span class="line">    NSNumber *a = [NSNumber numberWithInt:1];</span><br><span class="line">    NSNumber *b = [NSNumber numberWithInt:2];</span><br><span class="line">    NSNumber *c = [NSNumber numberWithInt:16];</span><br><span class="line"></span><br><span class="line">    NSLog(@&quot;pointer a real value is %lx&quot;, ((uintptr_t)a ^ objc_debug_taggedpointer_obfuscator));</span><br><span class="line">    NSLog(@&quot;pointer b real value is %lx&quot;, ((uintptr_t)b ^ objc_debug_taggedpointer_obfuscator));</span><br><span class="line">    NSLog(@&quot;pointer c real value is %lx&quot;, ((uintptr_t)c ^ objc_debug_taggedpointer_obfuscator));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pointer a real value is b000000000000012</span><br><span class="line">pointer b real value is b000000000000022</span><br><span class="line">pointer c real value is b000000000000102</span><br></pre></td></tr></table></figure>

<p>从输出结果可以看出，这几个值都是 0Xb 开头，16进制的 b 用 二级制表示为 1011，最高1用来表示这是一个 <code>Tagged Pointer</code>，而剩余 3 位的10进制数为 3，符合之前的定义<code>OBJC_TAG_NSNumber = 3</code>。<br>至于为什么结尾都是 0x2，这个后面再解释。<br>下面让我们测试下 NSNumber 的 Tagged Pointer 使用多少位来保存数据。从之前的探究我们知道内置类型用 60 位来保存数据，而经过上面的实验我们可以看到还有 4 位用来做别的事了，那么是否剩余的 56 位都用来保存数据了呢？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (void)foo</span><br><span class="line">&#123;</span><br><span class="line">    NSNumber *d = [NSNumber numberWithLongLong:-0x7FFFFFFFFFFFFF];</span><br><span class="line">    NSLog(@&quot;pointer a real value is %lx&quot;, ((uintptr_t)d ^ objc_debug_taggedpointer_obfuscator));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pointer d real value is b800000000000013</span><br></pre></td></tr></table></figure>

<p>结果符合预期。至于为什么最高位 b 后面的数字是 8，是因为高位 5 的位置变成了 1，用来表示这个数是负数(0则表示正数), 而 7 的二进制表示为 ob111，高位 5-8 连起来就是 0b1111，也就是16进制的 8 了。<br>还一个值得注意的是低位第一位的数字变成了 3，而不是之前的正整数 2，由此我们可以推测最低位的 4 位是用来表示存储数据类型的数据，例如 int,float,bool 这几个类型生成的 <code>Tagged Pointer</code> 最低4位数字应该是不同的。用下面的代表再来验证下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">NSNumber *a = [NSNumber numberWithInt:1];</span><br><span class="line">NSNumber *b = [NSNumber numberWithShort:2];</span><br><span class="line">NSNumber *c = [NSNumber numberWithFloat:1.];</span><br><span class="line">NSNumber *d = [NSNumber numberWithLongLong:-0x7FFFFFFFFFFFFF];</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;pointer a real value is %lx&quot;, ((uintptr_t)a ^ objc_debug_taggedpointer_obfuscator));</span><br><span class="line">NSLog(@&quot;pointer b real value is %lx&quot;, ((uintptr_t)b ^ objc_debug_taggedpointer_obfuscator));</span><br><span class="line">NSLog(@&quot;pointer c real value is %lx&quot;, ((uintptr_t)c ^ objc_debug_taggedpointer_obfuscator));</span><br><span class="line">NSLog(@&quot;pointer d real value is %lx&quot;, ((uintptr_t)d ^ objc_debug_taggedpointer_obfuscator));</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pointer a real value is b000000000000012</span><br><span class="line">pointer b real value is b000000000000021</span><br><span class="line">pointer c real value is b000000000000014</span><br><span class="line">pointer d real value is b800000000000013</span><br></pre></td></tr></table></figure>

<p>结果符合预期，说明我们的推测是正确的</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34100227/article/details/88772219">NSNumber 与 Tagged Pointer</a><br><a target="_blank" rel="noopener" href="https://toutiao.io/posts/v071dp/preview">深入解构 objc_msgSend 函数的实现</a></p>
<p>希望大家看了有所收获吧。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>深入了解Tagged Pointer</p><p><a href="http://example.com/2020/04/02/深入了解Tagged-Pointer/">http://example.com/2020/04/02/深入了解Tagged-Pointer/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>千行</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-04-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/runtime/">runtime</a><a class="link-muted mr-2" rel="tag" href="/tags/Tagged-Pointer/">Tagged Pointer</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/16/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3-iOS-%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">深入了解 iOS 引用计数</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/08/23/iOS%E7%9A%84%E9%94%81%E4%BB%A5%E5%8F%8AGCD%E7%9B%B8%E5%85%B3/"><span class="level-item">iOS的锁以及GCD相关</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2020/04/02/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Tagged-Pointer/';
            this.page.identifier = '2020/04/02/深入了解Tagged-Pointer/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'qianxingdeblog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="千行"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">千行</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>杭州, 浙江</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">21</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/bug/"><span class="level-start"><span class="level-item">bug</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/cocoapods/"><span class="level-start"><span class="level-item">cocoapods</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS%E6%9D%82/"><span class="level-start"><span class="level-item">iOS杂</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">搭建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/EventKit/"><span class="tag">EventKit</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GCD/"><span class="tag">GCD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NSError/"><span class="tag">NSError</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Runloop/"><span class="tag">Runloop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tagged-Pointer/"><span class="tag">Tagged Pointer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YTKNetwork/"><span class="tag">YTKNetwork</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YYModel/"><span class="tag">YYModel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/block/"><span class="tag">block</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dyld/"><span class="tag">dyld</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mach-o/"><span class="tag">mach-o</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/runtime/"><span class="tag">runtime</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/weak/"><span class="tag">weak</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B3%E8%81%94%E5%AF%B9%E8%B1%A1/"><span class="tag">关联对象</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98%E5%88%86%E5%B8%83/"><span class="tag">内存分布</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%A1%E6%A0%B8/"><span class="tag">审核</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0/"><span class="tag">引用计数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82/"><span class="tag">杂</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%81/"><span class="tag">锁</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="千行的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 千行</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>