<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">



























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我是前言目前正在看 oc 底层的东西，看了许多大牛的博客，发现有一些小问题：  runtime 的版本可能跟作者当时写的版本不一致 许多方法一笔带过，因为基础知识的薄弱看不懂。。。 没有标明苹果文档的出处  所以我打算解决上面的一些问题，然后重新发一版，当然大部分的内容还是原作者写的 。runtime 的源码为 objc4-646.tar.gz版本 进入正题在 ARC 环境下，我们不需要主动的调用">
<meta name="keywords" content="runtime">
<meta property="og:type" content="article">
<meta property="og:title" content="探究ARC下dealloc实现">
<meta property="og:url" content="http://yoursite.com/2019/06/24/探究ARC下dealloc实现/index.html">
<meta property="og:site_name" content="kikido&#39;s blog">
<meta property="og:description" content="我是前言目前正在看 oc 底层的东西，看了许多大牛的博客，发现有一些小问题：  runtime 的版本可能跟作者当时写的版本不一致 许多方法一笔带过，因为基础知识的薄弱看不懂。。。 没有标明苹果文档的出处  所以我打算解决上面的一些问题，然后重新发一版，当然大部分的内容还是原作者写的 。runtime 的源码为 objc4-646.tar.gz版本 进入正题在 ARC 环境下，我们不需要主动的调用">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-01T02:31:54.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探究ARC下dealloc实现">
<meta name="twitter:description" content="我是前言目前正在看 oc 底层的东西，看了许多大牛的博客，发现有一些小问题：  runtime 的版本可能跟作者当时写的版本不一致 许多方法一笔带过，因为基础知识的薄弱看不懂。。。 没有标明苹果文档的出处  所以我打算解决上面的一些问题，然后重新发一版，当然大部分的内容还是原作者写的 。runtime 的源码为 objc4-646.tar.gz版本 进入正题在 ARC 环境下，我们不需要主动的调用">






  <link rel="canonical" href="http://yoursite.com/2019/06/24/探究ARC下dealloc实现/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>探究ARC下dealloc实现 | kikido's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/kikido" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kikido's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/24/探究ARC下dealloc实现/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kikido">
      <meta itemprop="description" content="no pain no gain">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kikido's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">探究ARC下dealloc实现

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-24 11:11:35" itemprop="dateCreated datePublished" datetime="2019-06-24T11:11:35+08:00">2019-06-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-01 10:31:54" itemprop="dateModified" datetime="2019-07-01T10:31:54+08:00">2019-07-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/iOS杂/" itemprop="url" rel="index"><span itemprop="name">iOS杂</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="我是前言"><a href="#我是前言" class="headerlink" title="我是前言"></a>我是前言</h3><p>目前正在看 oc 底层的东西，看了许多大牛的博客，发现有一些小问题：</p>
<ul>
<li>runtime 的版本可能跟作者当时写的版本不一致</li>
<li>许多方法一笔带过，因为基础知识的薄弱看不懂。。。</li>
<li>没有标明苹果文档的出处</li>
</ul>
<p>所以我打算解决上面的一些问题，然后重新发一版，当然大部分的内容还是<a href="http://blog.sunnyxx.com/2014/04/02/objc_dig_arc_dealloc/" target="_blank" rel="noopener">原作者</a>写的 。<a href="https://opensource.apple.com/tarballs/objc4/" target="_blank" rel="noopener">runtime</a> 的源码为 <code>objc4-646.tar.gz</code>版本</p>
<h3 id="进入正题"><a href="#进入正题" class="headerlink" title="进入正题"></a>进入正题</h3><p>在 ARC 环境下，我们不需要主动的调用系统的析构函数 dealloc 就能够完成将对象以及父类的成员变量内存释放掉的操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void)dealloc</span><br><span class="line">&#123;</span><br><span class="line">    // ... //</span><br><span class="line">    // 非Objc对象内存的释放，如CFRelease(...)</span><br><span class="line">    // ... //</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>问题来了：</p>
<ol>
<li>这个对象实例变量（ivars）的释放操作去哪儿了？</li>
<li>没有显示调用 [super dealloc]，是什么时候调用这个方法的？</li>
</ol>
<h3 id="ARC文档中对dealloc过程的解释"><a href="#ARC文档中对dealloc过程的解释" class="headerlink" title="ARC文档中对dealloc过程的解释"></a>ARC文档中对dealloc过程的解释</h3><p>clang <a href="[http://clang.llvm.org/docs/AutomaticReferenceCounting.html#dealloc](http://clang.llvm.org/docs/AutomaticReferenceCounting.html#dealloc">ARC文档</a><br>)</p>
<blockquote>
<p>A class may provide a method definition for an instance method named dealloc. This method will be called after the final release of the object but before it is deallocated or any of its instance variables are destroyed. The superclass’s implementation of dealloc will be called automatically when the method returns.</p>
</blockquote>
<p>大概意思是：dealloc 方法在最后一次 release 后被调用，但此时实例变量（ivars）并未释放，父类的dealloc的方法将在子类dealloc方法返回后自动调用</p>
<blockquote>
<p>The instance variables for an ARC-compiled class will be destroyed at some point after control enters the dealloc method for the root class of the class. The ordering of the destruction of instance variables is unspecified, both within a single class and between subclasses and superclasses.</p>
</blockquote>
<p>ARC下对象的实例变量在根类 [NSObject dealloc] 中释放（通常root class都是NSObject），变量释放顺序各种不确定（一个类内的不确定，子类和父类间也不确定，也就是说不用care释放顺序）</p>
<hr>
<p>所以，我们不需要主动调用 [super dealloc] ，系统会自动调用，后面我们再讲这是怎么实现的。接下来我们来探究在根类 NSObject 析构时发生了什么</p>
<h3 id="NSObject的析构过程"><a href="#NSObject的析构过程" class="headerlink" title="NSObject的析构过程"></a>NSObject的析构过程</h3><p>通过 runtime 源码，我们可以发现 NSObject 调用 dealloc 时会调用 <code>_objc_rootDealloc</code>(NSObject.mm 2071行) 继而调用<code>object_dispose</code>(objc-object.h 301行) 随后调用<code>objc_destructInstance</code>(objc-runtime-new.mm 6838行), 下面讲一下<code>rootDealloc</code>和<code>objc_destructInstance</code>函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">inline void</span><br><span class="line">objc_object::rootDealloc()</span><br><span class="line">&#123;</span><br><span class="line">    assert(!UseGC);</span><br><span class="line">    if (isTaggedPointer()) return;</span><br><span class="line"></span><br><span class="line">    if (isa.indexed  &amp;&amp;  </span><br><span class="line">        !isa.weakly_referenced  &amp;&amp;  </span><br><span class="line">        !isa.has_assoc  &amp;&amp;  </span><br><span class="line">        !isa.has_cxx_dtor)</span><br><span class="line">    &#123;</span><br><span class="line">        assert(!sidetable_present());</span><br><span class="line">        free(this);</span><br><span class="line">    &#125; </span><br><span class="line">    else &#123;</span><br><span class="line">        object_dispose((id)this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>64位下，isa 指针的结构</p>
<ul>
<li>1 bit    indexed    0 表示普通的 isa 指针，1 表示使用优化，即Tagged Pointer存储引用计数</li>
<li>1 bit    has_assoc    表示该对象是否包含 associated object，如果没有，则析构(释放内存)时会更快</li>
<li>1 bit    has_cxx_dtor    表示该对象是否有 C++ 或 ARC 的析构函数，如果没有，则析构（释放内存）时更快</li>
<li>30 bits    shiftcls    类的指针</li>
<li>9 bits    magic    固定值为 0xd2，用于在调试时分辨对象是否未完成初始化。</li>
<li>1 bit    weakly_referenced    表示该对象是否有过 weak 对象，如果没有，则析构（释放内存）时更快</li>
<li>1 bit    deallocating    表示该对象是否正在析构</li>
<li>1 bit    has_sidetable_rc    表示该对象的引用计数值是否过大无法存储在 isa 指针</li>
<li>19 bits    extra_jc    表示引用计数值减一后的结果。例如，如果对象引用计数为4，则extra_jc为3</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">void *objc_destructInstance(id obj) </span><br><span class="line">&#123;</span><br><span class="line">    if (obj) &#123;</span><br><span class="line">        // Read all of the flags at once for performance.</span><br><span class="line">        bool cxx = obj-&gt;hasCxxDtor();</span><br><span class="line">        bool assoc = !UseGC &amp;&amp; obj-&gt;hasAssociatedObjects();</span><br><span class="line">        bool dealloc = !UseGC;</span><br><span class="line"></span><br><span class="line">        // This order is important.</span><br><span class="line">        if (cxx) object_cxxDestruct(obj);</span><br><span class="line">        if (assoc) _object_remove_assocations(obj);</span><br><span class="line">        if (dealloc) obj-&gt;clearDeallocating();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>objc_destructInstance</code>干了三件事情：</p>
<ol>
<li>执行了一个 <code>object_cxxDestruct</code> 函数</li>
<li>执行<code>_object_remove_assocations</code>函数去除和这个对象 assocate 的对象（常用于类目中添加的属性 ）</li>
<li>执行<code>clearDeallocating</code>， 清空引用计数并清除弱引用表，将所有使用__weak修饰的指向该对象的变量置为nil</li>
</ol>
<p>所以，ARC 自动释放实例变量的地方就在 <code>object_cxxDestruct</code> 这个方法里面没跑了。</p>
<h3 id="探究-object-cxxDestruct"><a href="#探究-object-cxxDestruct" class="headerlink" title="探究 object_cxxDestruct"></a>探究 object_cxxDestruct</h3><p>上面找到的名为<code>object_cxxDestruct</code>的方法最终成为下面的调用(抱歉，没找到这个方法的源码)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">static void object_cxxDestructFromClass(id obj, Class cls)</span><br><span class="line">&#123;</span><br><span class="line">    void (*dtor)(id);</span><br><span class="line"></span><br><span class="line">    // Call cls&apos;s dtor first, then superclasses&apos;s dtors.</span><br><span class="line"></span><br><span class="line">    for ( ; cls != NULL; cls = _class_getSuperclass(cls)) &#123;</span><br><span class="line">        if (!_class_hasCxxStructors(cls)) return;</span><br><span class="line">        dtor = (void(*)(id))</span><br><span class="line">            lookupMethodInClassAndLoadCache(cls, SEL_cxx_destruct);</span><br><span class="line">        if (dtor != (void(*)(id))_objc_msgForward_internal) &#123;</span><br><span class="line">            if (PrintCxxCtors) &#123;</span><br><span class="line">                _objc_inform(&quot;CXX: calling C++ destructors for class %s&quot;,</span><br><span class="line">                             _class_getName(cls));</span><br><span class="line">            &#125;</span><br><span class="line">            (*dtor)(obj);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码的大致意思是通过继承链(isa)向上搜寻 <code>SEL_cxx_destruct</code>这个函数的函数实现，如果找到则执行该函数：<code>(*dtor)(obj)</code>。</p>
<p>从<a href="https://my.safaribooksonline.com/book/programming/objective-c/9780132908641/3dot-memory-management/ch03" target="_blank" rel="noopener">这篇文章</a>提到：</p>
<blockquote>
<p>ARC actually creates a -.cxx_destruct method to handle freeing instance variables. This method was originally created for calling C++ destructors automatically when an object was destroyed.</p>
</blockquote>
<p>和《Effective Objective-C 2.0》中的：</p>
<blockquote>
<p>When the compiler saw that an object contained C++ objects, it would generate a method called .cxx_destruct. ARC piggybacks on this method and emits the required cleanup code within it.</p>
</blockquote>
<p>可以了解到<code>cxx_destruct</code>方法原本是为了 C++ 对象析构的，ARC 借用了这个方法插入代码实现了自动释放的工作。</p>
<h3 id="通过实验找出-cxx-destruct"><a href="#通过实验找出-cxx-destruct" class="headerlink" title="通过实验找出 .cxx_destruct"></a>通过实验找出 .cxx_destruct</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@interface Father : NSObject</span><br><span class="line">@property (nonatomic, copy) NSString *name;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@interface Son : Father</span><br><span class="line">@property (nonatomic, copy) NSArray *toys;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>只有两个简单的属性，找个地方写简单的测试代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// start</span><br><span class="line">&#123;</span><br><span class="line">    // before new</span><br><span class="line">    Son *son = [Son new];</span><br><span class="line">    son.name = @&quot;sark&quot;;</span><br><span class="line">    son.toys = @[@&quot;sunny&quot;, @&quot;xx&quot;];</span><br><span class="line">    // after new</span><br><span class="line">&#125;</span><br><span class="line">// gone</span><br></pre></td></tr></table></figure>
<p>当过了大括号的作用域，son 对象就会被释放。所以在after new这行son对象初始化完成，在gone这行son对象被dealloc。</p>
<p>本次实验使用 <a href="https://github.com/delebedev/DLIntrospection" target="_blank" rel="noopener">NSObject+DLIntrospection</a> 这个扩展来作用调试工具，通过它可以轻松打出一个类的方法，成员变量等。<br>将这个扩展引入工程，在 after new 处设置一个断点，在这里打印出 Son 类所有的方法名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">po [[Son class] instanceMethods]</span><br><span class="line">&lt;__NSArrayI 0x280982520&gt;(</span><br><span class="line">- (void)setToys:(id)arg0 ,</span><br><span class="line">- (id)toys,</span><br><span class="line">- (void).cxx_destruct</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>发现出现了<code>.cxx_destruct</code>这个方法，经过几次实验，发现：</p>
<ol>
<li>只有在ARC下这个方法才会出现（试验代码的情况下）</li>
<li>只有当前类拥有实例变量时（不论是不是用property）这个方法才会出现，且父类的实例变量不会导致子类拥有这个方法</li>
<li>出现这个方法和变量是否被赋值，赋值成什么没有关系</li>
</ol>
<h3 id="使用-watchpoint-定位内存释放时刻"><a href="#使用-watchpoint-定位内存释放时刻" class="headerlink" title="使用 watchpoint 定位内存释放时刻"></a>使用 watchpoint 定位内存释放时刻</h3><p>依然在 after new 断点处，输入 lldb 命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watchpoint set variable son-&gt;_name</span><br></pre></td></tr></table></figure>
<p>将<code>name</code>的变量加入watchpoint，当这个变量被修改时会触发trigger：<br>从中可以看出，在这个时刻，_name 从 0x0000000104ac5048 变成了0x0000000000000000，也就是nil，赶紧看下调用栈：<br>发现果然跟到了<code>.cxx_destruct</code>方法，而且是在<code>objc_storeStrong</code>方法中释放</p>
<p>[站外图片上传中…(image-4564da-1561345830256)]</p>
<h3 id="刨根问底-cxx-destruct"><a href="#刨根问底-cxx-destruct" class="headerlink" title="刨根问底.cxx_destruct"></a>刨根问底.cxx_destruct</h3><p>知道了ARC环境下，对象实例变量的释放过程在 .cxx_destruct 内完成，但这个函数内部发生了什么，是如何调用 objc_storeStrong 释放变量的呢？<br>从上面的探究中知道，.cxx_destruct 是编译器生成的代码，那它很可能在clang前端编译时完成，这让我联想到clang的Code Generation，因为之前曾经使用clang -rewrite-objc xxx.m时查看过官方文档留下了些印象，于是google：<br><code>.cxx_destruct site:clang.llvm.org</code></p>
<p>结果发现clang的 doxygen 文档中 CodeGenModule 模块正是这部分的实现代码，cxx相关的代码生成部分源码在<br><a href="http://clang.llvm.org/doxygen/CodeGenModule_8cpp-source.html" target="_blank" rel="noopener">http://clang.llvm.org/doxygen/CodeGenModule_8cpp-source.html</a><br>位于1827行，删减掉离题部分如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/// EmitObjCIvarInitializations - Emit information for ivar initialization</span><br><span class="line">/// for an implementation.</span><br><span class="line">void CodeGenModule::EmitObjCIvarInitializations(ObjCImplementationDecl *D)</span><br><span class="line">&#123;</span><br><span class="line">    DeclContext* DC = const_cast&lt;DeclContext*&gt;(dyn_cast&lt;DeclContext&gt;(D));</span><br><span class="line">    assert(DC &amp;&amp; &quot;EmitObjCIvarInitializations - null DeclContext&quot;);</span><br><span class="line">    IdentifierInfo *II = &amp;getContext().Idents.get(&quot;.cxx_destruct&quot;);</span><br><span class="line">    Selector cxxSelector = getContext().Selectors.getSelector(0, &amp;II);</span><br><span class="line">    ObjCMethodDecl *DTORMethod = ObjCMethodDecl::Create(getContext(),</span><br><span class="line">                                                        D-&gt;getLocation(),</span><br><span class="line">                                                        D-&gt;getLocation(), cxxSelector,</span><br><span class="line">                                                        getContext().VoidTy, 0,</span><br><span class="line">                                                        DC, true, false, true,</span><br><span class="line">                                                        ObjCMethodDecl::Required);</span><br><span class="line">   D-&gt;addInstanceMethod(DTORMethod);</span><br><span class="line">   CodeGenFunction(*this).GenerateObjCCtorDtorMethod(D, DTORMethod, false);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数大概作用是：获取到 .cxx_destruct 的selector，创建 Method，然后加入到这个类的方法列表中，最后一行的调用才是真的创建这个方法的实现。这个方法位于<a href="http://clang.llvm.org/doxygen/CGObjC_8cpp_source.html" target="_blank" rel="noopener">http://clang.llvm.org/doxygen/CGObjC_8cpp_source.html</a> 1354行，包含了构造和析构的 cxx 方法，继续跟随 .cxx_destruct，最终调用 <code>emitCXXDestructMethod</code> 函数，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">static void emitCXXDestructMethod(CodeGenFunction &amp;CGF, ObjCImplementationDecl *impl)</span><br><span class="line">&#123;</span><br><span class="line">   CodeGenFunction::RunCleanupsScope scope(CGF);</span><br><span class="line"></span><br><span class="line">   llvm::Value *self = CGF.LoadObjCSelf();</span><br><span class="line"></span><br><span class="line">   const ObjCInterfaceDecl *iface = impl-&gt;getClassInterface();</span><br><span class="line">   for (const ObjCIvarDecl *ivar = iface-&gt;all_declared_ivar_begin(); ivar; ivar = ivar-&gt;getNextIvar())</span><br><span class="line">   &#123;</span><br><span class="line">     QualType type = ivar-&gt;getType();</span><br><span class="line"></span><br><span class="line">     // Check whether the ivar is a destructible type.</span><br><span class="line">     QualType::DestructionKind dtorKind = type.isDestructedType();</span><br><span class="line">     if (!dtorKind) continue;</span><br><span class="line"></span><br><span class="line">     CodeGenFunction::Destroyer *destroyer = 0;</span><br><span class="line"></span><br><span class="line">     // Use a call to objc_storeStrong to destroy strong ivars, for the</span><br><span class="line">     // general benefit of the tools.</span><br><span class="line">     if (dtorKind == QualType::DK_objc_strong_lifetime) &#123;</span><br><span class="line">       destroyer = destroyARCStrongWithStore;</span><br><span class="line"></span><br><span class="line">     // Otherwise use the default for the destruction kind.</span><br><span class="line">     &#125; else &#123;</span><br><span class="line">       destroyer = CGF.getDestroyer(dtorKind);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     CleanupKind cleanupKind = CGF.getCleanupKind(dtorKind);</span><br><span class="line">     CGF.EHStack.pushCleanup&lt;DestroyIvar&gt;(cleanupKind, self, ivar, destroyer,</span><br><span class="line">                                          cleanupKind &amp; EHCleanup);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   assert(scope.requiresCleanups() &amp;&amp; &quot;nothing to do in .cxx_destruct?&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析这段代码以及其中调用后发现：它遍历当前对象所有的实例变量（Ivars)，调用<code>objc_storeStrong</code>，从clang的<a href="http://clang.llvm.org/docs/AutomaticReferenceCounting.html#void-objc-storestrong-id-object-id-value" target="_blank" rel="noopener">ARC文档</a>上可以找到 objc_storeStrong 的示意代码实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void objc_storeStrong(id *object, id value) &#123;</span><br><span class="line">  id oldValue = *object;</span><br><span class="line">  value = [value retain];</span><br><span class="line">  *object = value;</span><br><span class="line">  [oldValue release];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 .cxx_destruct 进行形如 objc_storeStrong(&amp;ivar, null) 的调用后，这个实例变量就被release和设置成nil了</p>
<h3 id="自动调用-super-dealloc-的实现"><a href="#自动调用-super-dealloc-的实现" class="headerlink" title="自动调用[super dealloc]的实现"></a>自动调用[super dealloc]的实现</h3><p>按照上面的思路，自动调用 <code>[super dealloc]</code> 也一定是 <code>CodeGen</code> 的工作了，位于<a href="http://clang.llvm.org/doxygen/CGObjC_8cpp_source.html" target="_blank" rel="noopener">http://clang.llvm.org/doxygen/CGObjC_8cpp_source.html</a> 492行 <code>StartObjCMethod</code> 方法中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (ident-&gt;isStr(&quot;dealloc&quot;))</span><br><span class="line">   EHStack.pushCleanup&lt;FinishARCDealloc&gt;(getARCCleanupKind());</span><br></pre></td></tr></table></figure>
<p>上面代码可以得知在调用<code>dealloc</code>方法时被插入了代码，由<code>FinishARCDealloc</code>结构定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">struct FinishARCDealloc : EHScopeStack::Cleanup &#123;</span><br><span class="line">   void Emit(CodeGenFunction &amp;CGF, Flags flags) override &#123;</span><br><span class="line">     const ObjCMethodDecl *method = cast&lt;ObjCMethodDecl&gt;(CGF.CurCodeDecl);</span><br><span class="line"></span><br><span class="line">     const ObjCImplDecl *impl = cast&lt;ObjCImplDecl&gt;(method-&gt;getDeclContext());</span><br><span class="line">     const ObjCInterfaceDecl *iface = impl-&gt;getClassInterface();</span><br><span class="line">     if (!iface-&gt;getSuperClass()) return;</span><br><span class="line"></span><br><span class="line">     bool isCategory = isa&lt;ObjCCategoryImplDecl&gt;(impl);</span><br><span class="line"></span><br><span class="line">     // Call [super dealloc] if we have a superclass.</span><br><span class="line">     llvm::Value *self = CGF.LoadObjCSelf();</span><br><span class="line"></span><br><span class="line">     CallArgList args;</span><br><span class="line">     CGF.CGM.getObjCRuntime().GenerateMessageSendSuper(CGF, ReturnValueSlot(),</span><br><span class="line">                                                       CGF.getContext().VoidTy,</span><br><span class="line">                                                       method-&gt;getSelector(),</span><br><span class="line">                                                       iface,</span><br><span class="line">                                                       isCategory,</span><br><span class="line">                                                       self,</span><br><span class="line">                                                       /*is class msg*/ false,</span><br><span class="line">                                                       args,</span><br><span class="line">                                                       method);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上面代码基本上就是向父类转发dealloc的调用，实现了自动调用[super dealloc]方法。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>ARC下对象的成员变量在编译器插入的<code>.cxx_desctruct</code>方法自动释放</li>
<li>ARC下[super dealloc]方法也由编译器自动插入</li>
<li>所谓编译器插入代码过程需要进一步了解，还不清楚其运作方式</li>
</ul>
<hr>
<ul>
<li>ARC环境，对象的实例变量将在根类 NSObject 的 dealloc 方法中释放内存</li>
<li>Father 的实例变量(如果有)将在它的 <code>.cxx_desctruct</code>方法中被释放，而 Son 的实例变量(如果有)将在它的 <code>.cxx_desctruct</code>方法中被释放</li>
<li>子类在调用 dealloc 方法时会被插入代码，自动调用父类的 dealloc 方法</li>
</ul>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p><a href="http://blog.sunnyxx.com/2014/04/02/objc_dig_arc_dealloc/" target="_blank" rel="noopener">ARC下dealloc过程及.cxx_destruct的探究</a><br><a href="https://luoanhao.github.io/2016/03/29/Memory-Manage-2-MRC/" target="_blank" rel="noopener">iOS内存管理之二</a></p>

      
    </div>

    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束, 感谢您的阅读!-------------</div>
    
</div>
      
    </div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/runtime/" rel="tag"># runtime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/20/iOS检测私有Api的方法/" rel="next" title="iOS检测私有Api的方法">
                <i class="fa fa-chevron-left"></i> iOS检测私有Api的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/27/谈Objective-C类成员变量/" rel="prev" title="谈Objective-C类成员变量">
                谈Objective-C类成员变量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTYxMy8xODE2MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">kikido</p>
              <p class="site-description motion-element" itemprop="description">no pain no gain</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#我是前言"><span class="nav-number">1.</span> <span class="nav-text">我是前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入正题"><span class="nav-number">2.</span> <span class="nav-text">进入正题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC文档中对dealloc过程的解释"><span class="nav-number">3.</span> <span class="nav-text">ARC文档中对dealloc过程的解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSObject的析构过程"><span class="nav-number">4.</span> <span class="nav-text">NSObject的析构过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探究-object-cxxDestruct"><span class="nav-number">5.</span> <span class="nav-text">探究 object_cxxDestruct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过实验找出-cxx-destruct"><span class="nav-number">6.</span> <span class="nav-text">通过实验找出 .cxx_destruct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-watchpoint-定位内存释放时刻"><span class="nav-number">7.</span> <span class="nav-text">使用 watchpoint 定位内存释放时刻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刨根问底-cxx-destruct"><span class="nav-number">8.</span> <span class="nav-text">刨根问底.cxx_destruct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动调用-super-dealloc-的实现"><span class="nav-number">9.</span> <span class="nav-text">自动调用[super dealloc]的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">11.</span> <span class="nav-text">引用</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kikido</span>

  

  
</div>



  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共 25.1k 字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2019/06/24/探究ARC下dealloc实现/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
